<?php
//èeština pro remository verze 3.20 beta 8
//aktualizace pøekladu David (http://www.davidkesl.cz) z verze 3.05 od Tewet (http://tewex.net)
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Vnitøní chyba Remository');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Archív souborù");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Nahrát soubor');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Pøidat soubor');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Odeslat soubor');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Odesílání souborù není povoleno - nejste pøihlášen');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Odesílání souborù není povoleno - pouze administrátor');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Odesílání souborù není povoleno - byl pøekroèen limit');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Odesílání souborù není povoleno - není volné místo');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Odesílání souborù není povoleno - neexistuje adresáø download');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Odesílání souborù není povoleno - neexistuje adresáø upload');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Nahrát soubor do archívu');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Pro uložení souboru zde nejdøíve vyberte a nahrejte soubor. Pak vyplòte detaily.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Pokud je soubor uložen jinde, vložte jeho URL, zadejte detaily a odešlete formuláø.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Prosím zvolte si soubor, který má být uložen a doplòte významné detaily.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Nemáte povoleno odesílání souborù do žádné z kategorií - kontaktujte administrátora');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Nový soubor:');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Nahrát soubor &amp; uložit');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Archív souborù, hlavní stránka');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Zpìt do nadøazené kategorie');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Zpìt do nadøazené složky');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Stahování zaène za dvì sekundy');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Kliknìte zde pokud nezaène');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Neplatné ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Kategorie');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','Žádná nadøazená kategorie - nejvyšší úroveò **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Adresáø');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Adresáøe');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Soubory');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Adresáøe/Soubory');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","Archív souborù ještì nebyl založen pro <i>$mosConfig_sitename</i>.<BR>&nbsp;<BR>Kategorie ještì nejsou definovány.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Archív není pøístupný návštìvníkùm - prosím, pøihlašte se');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Funkce pro správu:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Pøidat kategorii');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Smazat kategorii');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Upravit kategorii');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Nic');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Pouze stahovat');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Pouze nahrávat');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Obojí');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Uživatelé mají povoleno:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Návštìvníci mají povoleno:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Celá cesta (volitelné):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Pøidat adresáø');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Smazat adresáø');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Upravit adresáø');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Pøidat soubor');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Smazat soubor');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Upravit soubor');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Uveøejnìno:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Odeslat další soubor?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Otevøít právì odeslaný soubor?');
if (!defined('_YES')) DEFINE('_YES','Ano');
if (!defined('_NO')) DEFINE('_NO','Ne');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Keywords:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Window Title:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor Group:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-approve for Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-approve for Users:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-approve user group:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Apply to all child folders:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Thank you for downloading ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','If your download does not start automatically after a few seconds, please click on the Download link below');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Update thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Delete thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Submit new thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Sorry, you are not permitted to upload.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Sorry, you are not permitted to comment.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Sorry, you are not permitted to vote.  Please sign in or register.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Please login or register to make your own comment');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Popis:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Staženo:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Hodnocení:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Celkem hlasù:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Váš hlas:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Ohodnotit');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Už jste hodnotil tento soubor. Dìkujeme.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Název souboru:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Název souboru');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Fyzické jméno souboru:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Stáhnout');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Stáhnuto');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Poslal:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Datum:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Autor souboru:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Verze souboru:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Velikost souboru:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Typ souboru:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Spoleènost:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Webové stránky spoleènosti:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Webové stránky autora:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Datum vydání (RRRR-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Jazyky:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Požadavky:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operaèní systém:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Náhled:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Kliknìte pro zobrazení');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','Není k dispozici');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Název kategorie:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Hledat');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Hotovo!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Neautorizováno!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Název adresáøe:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Pøidat adresáø');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Pozn: Všechny uložené soubory budou provìøeny pøed uveøejnìním.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Váš soubor byl automaticky schválen a publikován.');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Umístení:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Odkaz na soubor:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Ikona:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Pøesunout soubor:');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Nové umístìní souboru:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Odeslané soubory èekají na schválení:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Schválit odeslané soubory');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Odesláno dne:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Schválit soubor');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Smazat soubor');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Soubor byl schválen.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Soubor byl smazán.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Žádné další soubory ke schválení.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Posoudit více souborù');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Hledat v archívu souborù');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Hledat:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Hledat názvy souborù:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Hledat popisy souborù:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Musíte vybrat název souboru nebo popis když zadáváte text pro vyhledávání.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Nic nenalezeno.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Zdroj souboru:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Upravit odeslaný soubor');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','Identifikátor souboru:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Pozn: Starý seznam souborù byl odstranìn z databáze, ale soubory <b>mohou</b> fyzicky existovat.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Odesláno dne:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Datum odeslání');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Poznámky:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Vaše poznámka:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Komentovat');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Vložte první komentáø k tomuto souboru!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Vložte první komentáø!  Prosím pøihlašte se nebo zaregistrujte.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Tento soubor jste už komentoval.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Maximálnì: $Small_Text_Len znakù");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Maximálnì: $Large_Text_Len znakù");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Nový pøíspìvek v archívu souborù');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Nový soubor byl uložen do archívu souborù uživatelem $user_full'
                             .' na stránkách $mosConfig_sitename .\n'
                             .'Navštivte $mosConfig_live_site/administrator/index.php jako admin abyste si poslaný soubor prohlédl a schválil.\n\n'
                             .'Neodpovídejte na tuto zprávu, je generována automaticky jen pro vaši informaci\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Nový soubor byl uložen do archívu souborù uživatelem $user_full'
                             .' na stránkách $mosConfig_sitename .\n'
                             .'V souladu s nastavením byl tento soubor automaticky schválen.\n\n'
                             .'Neodpovídejte na tuto zprávu, je generována automaticky jen pro vaši informaci\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Seøadit podle :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Pøepoèítat poèet souborù');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Probíhá pøepoèítávání poètu souborù...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Pøepoèítávání souborù bylo ukonèeno');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Vyhledat pøebyteèné soubory');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Vymazat pøebyteèné soubory');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Vybrat');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Soubor na smazání');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Zrušit výbìr souborù na smazání');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Pøebyteèné soubory byly vymazány');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Nastavení nebyla správnì odeslána z formuláøe.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Aktualizovaná žádost na schválení tohoto souboru je již zaøazena.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Pouze registrovaní uživatelé:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE("_DOWN_MEMBER_ONLY_WARN","Toto umístìní je pouze pro vybranou uživatelskou skupinu.<BR />"
                             ."Prosím, obra?te se na administrátora pro nastavení uživatelkých skupin ");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Urèeno pouze pro registrované uživatele.<BR />"
                             ."Pøihlašte se nebo <a href='index.php?option=com_registration&task=register'>se registrujte</a>.");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Vložte prosím jméno souboru');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Zobrazit náhled na seznamu souborù:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Vyberte umístìní');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Všechna umístìní');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Vyberte kategorii pro smazání');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Není definována žádná kategorie');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Vyberte kategorii pro ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Vyberte soubor na smazání');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Konfigurace byla aktualizována!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Chyba!\nNelze otevøít konfiguraèní soubor pro zápis! Zkontrolujte pøístupová práva");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Kategorie');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Nadøazená kategorie');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Nadøazený adresáø');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Uveøejnìno');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Souborù');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Pøístup');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Uživatelská skupina');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Uživatelé');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Návštìvníci');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Všichni registrovaní uživatelé');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Jen pro registrované');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Veøejnì pøístupné');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Soubory pro schválení');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Datum');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Název');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Konfigurace');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Cesty a obecná nastavení');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Práva');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Download text');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configure pages');
if (!defined('_DOWN_CONFIG1')) DEFINE('_DOWN_CONFIG1','TabClass:<BR><i>(MOS CSS zmìna barev øádkù (dvì hodnoty oddìlené èárkou))</i>');
if (!defined('_DOWN_CONFIG2')) DEFINE('_DOWN_CONFIG2','TabHeader:<BR><i>(MOS CSS záhlaví stránky a pozadí administraèního panelu)</i>');
if (!defined('_DOWN_CONFIG3')) DEFINE('_DOWN_CONFIG3','Web_Down_Path:<BR><i>(Cesta k souborùm ke staženi - Web - BEZ lomítka na konci)</i>');
if (!defined('_DOWN_CONFIG4')) DEFINE('_DOWN_CONFIG4','Down_Path:<BR><i>(Cesta k souborùm ke staženi - Soubor - BEZ lomítka na konci)</i>');
if (!defined('_DOWN_CONFIG5')) DEFINE('_DOWN_CONFIG5','Up_Path:<BR><i>(Cesta k nahraným (uploadovaným) souborùm - BEZ lomítka na konci)</i>');
if (!defined('_DOWN_CONFIG6')) DEFINE('_DOWN_CONFIG6','MaxSize:<BR><i>(Maximální povolená velikost souboru pro upload (v Kb))</i>');
if (!defined('_DOWN_CONFIG7')) DEFINE('_DOWN_CONFIG7','Max_Up_Per_Day:<BR><i>(Maximální poèet uploadù povolených uživateli za den (Admin bez omezení))</i>');
if (!defined('_DOWN_CONFIG8')) DEFINE('_DOWN_CONFIG8','Max_Up_Dir_Space:<BR><i>(Maximální dostupná velikost prostoru pro upload (v Kb)</i>');
if (!defined('_DOWN_CONFIG9')) DEFINE('_DOWN_CONFIG9','ExtsOk:<BR><i>(Povolené pøípony pro upload (seznam oddìlený èárkou))</i>');
if (!defined('_DOWN_CONFIG10')) DEFINE('_DOWN_CONFIG10','Allowed_Desc_Tags:<BR><i>(HTML Tagy pøi zadávání popisu (seznam oddìlený èárkou))</i>');
if (!defined('_DOWN_CONFIG11')) DEFINE('_DOWN_CONFIG11','Allow_Up_Overwrite:<BR><i>(Povolit novìjším uploadùm pøemazat existující soubory)</i>');
if (!defined('_DOWN_CONFIG12')) DEFINE('_DOWN_CONFIG12','Allow_User_Sub:<BR><i>(Povolit uživatelùm posílat soubory - soubory budou muset být schváleny adminem)</i>');
if (!defined('_DOWN_CONFIG13')) DEFINE('_DOWN_CONFIG13','Allow_User_Edit:<BR><i>(Povolit uživatelùm mìnit jimi poslané soubory - soubory budou muset být znova schváleny adminem)</i>');
if (!defined('_DOWN_CONFIG14')) DEFINE('_DOWN_CONFIG14','Allow_User_Up:<BR><i>(Povolit uživatelùm uploadovat soubory - soubory budou muset být schváleny adminem)</i>');
if (!defined('_DOWN_CONFIG15')) DEFINE('_DOWN_CONFIG15','Allow_Comments:<BR><i>(Povolit uživatelùm komentovat soubory)</i>');
if (!defined('_DOWN_CONFIG16')) DEFINE('_DOWN_CONFIG16','Send_Sub_Mail:<BR><i>(Poslat e-mail adminovi (nebo nìkomu jinému) pokaždé když uživatel pošle soubor)</i>');
if (!defined('_DOWN_CONFIG17')) DEFINE('_DOWN_CONFIG17','Sub_Mail_Alt_Addr:<BR><i>(náhradní e-mail pro posílání upozornìní o poslaném souboru, jinak se použije e-mail admina)</i>');
if (!defined('_DOWN_CONFIG18')) DEFINE('_DOWN_CONFIG18','Sub_Mail_Alt_Name:<BR><i>(Jméno náhradníka pro upozornìní o poslaných souborech)</i>');
if (!defined('_DOWN_CONFIG19')) DEFINE('_DOWN_CONFIG19','HeaderPic:<BR><i>(Header Graphic)</i>');
if (!defined('_DOWN_CONFIG20')) DEFINE('_DOWN_CONFIG20','Anti-Leach:<BR><i>(Skrýt soubory pro pøedejití pøímému odkazování na soubory)</i>');
if (!defined('_DOWN_CONFIG21')) DEFINE('_DOWN_CONFIG21','Large_Text_Len:<BR><i>(Maximální ukládaná délka velkých textových polí (Popis/Licence))</i>');
if (!defined('_DOWN_CONFIG22')) DEFINE('_DOWN_CONFIG22','Small_Text_Len:<BR><i>(Maximální ukládaná délka malých textových polí)</i>');
if (!defined('_DOWN_CONFIG23')) DEFINE('_DOWN_CONFIG23','Small_Image_Width:<BR><i>(šíøka malého screenshotu)</i>');
if (!defined('_DOWN_CONFIG24')) DEFINE('_DOWN_CONFIG24','Small_Image_Height:<BR><i>(výška malého screenshotu)</i>');
if (!defined('_DOWN_CONFIG25')) DEFINE('_DOWN_CONFIG25','Allow_Votes:<br/><i>(Povolit uživatelùm vynechat hlasování v souborech)</i>');
if (!defined('_DOWN_CONFIG26')) DEFINE('_DOWN_CONFIG26','Enable_Admin_Autoapp:<br/><i>(Uploady od administrátorù budou automaticky schváleny a publikovány)</i>');
if (!defined('_DOWN_CONFIG27')) DEFINE('_DOWN_CONFIG27','Enable_User_Autoapp:<br/><i>(Uploady od registrovaných uživatelù budou automaticky schváleny a publikovány)</i>');
if (!defined('_DOWN_CONFIG28')) DEFINE('_DOWN_CONFIG28','Enable_List_Downloads:<br/><i>(Povolit stahování ze seznamu souborù v kategorii/složce)</i>');
if (!defined('_DOWN_CONFIG29')) DEFINE('_DOWN_CONFIG29','Allow users to submit remote files:<br/><i>(Soubory, jež jsou uloženy nìkde jinde)</i>');
if (!defined('_DOWN_CONFIG30')) DEFINE('_DOWN_CONFIG30','Favourites_Max:<br/><i>(ovolit uživatelùm zápis do oblíbených souborù)</i>');
if (!defined('_DOWN_CONFIG31')) DEFINE('_DOWN_CONFIG31','Date_Format:<br/><i>(Formát pro Remository datum - PHP date function parameter 1)</i>');
if (!defined('_DOWN_CONFIG32')) DEFINE('_DOWN_CONFIG32','Default_Version:<br/><i>(Pro nové uložení dát verzi souboru pøednastavenou hodnotu)</i>');
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Povolit uživatelùm vidìt kategorie/adresáøe, ze kterých nemohou stahovat)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Povolit uživatelùm vidìt soubory, které nemohou stahovat)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximum thumbnail images to be stored; 0 for URL only)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Large Screenshot Width)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Large Screenshot Height)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Large Screenshot popup window)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Store files in database, by default");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Statistika');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Nejoblíbenìjší');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Hodnocené');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Hlasované na');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Hlasy');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Hodnocení');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','O souboru');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Název');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Verze');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','www');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','e-mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Vyberte soubor ke schválení');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Krátký popis:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Maximálnì: 150 znakù');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Automaticky generovat krátký popis:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licence:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Vyžadovat souhlas s licencí:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Vaše relace není platná, jsou použity anti-leech techniky.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Pøed stažením musíte souhlasit s licencí.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Souhlasím s výše uvedenými podmínkami.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Soubor nenalezen');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Povolená uživatelská skupina:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail images must be png, jpg or jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Text Box');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Prune the log file');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Please enter the date before which all log file entries are to be deleted:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','then press "Save" to activate.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Component %s error: attempt to use non-existent method %s in %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Component %s error: attempt to use non-existent class %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Cannot bulk upload to a container with a filepath');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','File and folder counts recalculated');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','File download counts reset');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log file entries earlier than %s removed.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - no relevant files - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s in directory %s file does not belong - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - no match in database - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','No problems found with thumbnail files');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Structure added to repository');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database conversion completed.  Any files listed above were invalid.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Add a number of files');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Display #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Search:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Show descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Click to visit site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Store file as plain text?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HAS %s ENTRIES, SHOULD BE EXACTLY 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NOT FOUND AT THIS LOCATION<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','FILE NOT LOCAL, BUT NO URL SPECIFIED');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NOT VALIDATED<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','inherit');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Force children to inherit starred');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extension in title');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','bulk add files from download directory');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','No available files');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absolute path to files:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Acceptable extensions (comma separated):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');

// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Nahrát soubor');
if (!defined('_HEAD')) DEFINE('_HEAD','Nahrát soubor');
if (!defined('_FILE')) DEFINE('_FILE','Nahrát soubor:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Zavøít');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Odeslat soubor');
if (!defined('_ERR1')) DEFINE('_ERR1','Tento soubor nebyl specifikován.');
if (!defined('_ERR2')) DEFINE('_ERR2','Útok nahráváním souboru');
if (!defined('_ERR3')) DEFINE('_ERR3','Nelze nahrávat soubory s nulovou délkou!');
if (!defined('_ERR4')) DEFINE('_ERR4','Pøípona souboru není povolena!');
if (!defined('_ERR5')) DEFINE('_ERR5','Velikost souboru je vyšší než povolená ');
if (!defined('_ERR6')) DEFINE('_ERR6','Nahrávaný soubor již existuje, zvolte jiné jméno souboru.');
if (!defined('_ERR7')) DEFINE('_ERR7','Adresáø pro nahrávaná souborù je už plný.');
if (!defined('_ERR8')) DEFINE('_ERR8','Musíte být správce nebo registrovaný užvatel abyste mohl nahrávat soubory.');
if (!defined('_ERR9')) DEFINE('_ERR9','Byl pøekroèen denní limmit nahrávaní souborù.');
if (!defined('_ERR10')) DEFINE('_ERR10','Nahrávání souborù uživateli není povoleno.');
if (!defined('_ERR11')) DEFINE('_ERR11','Chyba kódování souboru ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Nahrání souboru probìhlo v poøádku!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Soubor nahrán-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Path for files changed - WARNING files not moved');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Specified file path does not exist - Create new');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Approve');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Cancel');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Missing Files');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','add whole structure');

?>