<?php
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Remository Interner Fehler');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Downloads");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Datei hochladen');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Datei hinzuf&uuml;gen');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Datei hochladen');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Kein Zugriff - nicht angemeldet');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Kein Zugriff - nur Administratoren');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Kein Zugriff - Limit erreicht');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Kein Zugriff - kein Platz mehr');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Kein Zugriff - kein Download Ordner');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Kein Zugriff - kein Upload Ordner');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Laden Sie eine Datei ins Dateiarchiv');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Um eine Datei anzulegen, w&auml;hlen Sie diese aus und laden sie erst hoch, geben Sie dann die Datei-Details an.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Um eine Datei zu verlinken, geben Sie die URL und die Details ein. Schicken Sie dann das Formular ab.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Bitte w&auml;hlen Sie die zu &uuml;bermittelnde Datei aus, dann geben Sie die Datei-Details an.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','You have no permitted upload categories - please refer to the webmaster');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Neue Datei');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Hochladen und speichern');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Hauptverzeichnis');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Zur&uuml;ck zur &uuml;bergeordneten Kategorie');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Zur&uuml;ck zum &uuml;bergeordneten Verzeichnis');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Ihr Download wird in 2 Sekunden starten');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Bitte klicken Sie hier, wenn der Download nicht startet');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Falsche ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Kategorie');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','No parent - top level **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Verzeichnis');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Verzeichnisse');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Dateien');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Verseichnis/Dateien');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","Download wurde f&uuml;r diese Site <i>$mosConfig_sitename</i> noch nicht eingerichtet.<br />&nbsp;<br />Es sind keine Kategorien definiert.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Sorry, the Repository is not available to casual visitors - please login');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Administrator Funktionen:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Kategorie hinzuf&uuml;gen');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Kategorie l&ouml;schen');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Kategorie bearbeiten');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','keine');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Nur Download');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Nur hochladen');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Beides');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Benutzerrechte:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Besucherrechte:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Absoluter Pfad (optional):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Verzeichnis hinzuf&uuml;gen');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Verzeichnis l&ouml;schen');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Verzeichnis bearbeiten');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Datei hinzuf&uuml;gen');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Datei l&ouml;schen');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Datei bearbeiten');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Ver&ouml;ffentlicht:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Submit another file now?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','View the file just submitted?');
if (!defined('_YES')) DEFINE('_YES','Ja');
if (!defined('_NO')) DEFINE('_NO','Nein');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Keywords:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Window Title:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor Group:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-approve for Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-approve for Users:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-approve user group:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Apply to all child folders:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Thank you for downloading ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','If your download does not start automatically after a few seconds, please click on the Download link below');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Update thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Delete thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Submit new thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Sorry, you are not permitted to upload.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Sorry, you are not permitted to comment.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Sorry, you are not permitted to vote.  Please sign in or register.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Please login or register to make your own comment');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Beschreibung:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Downloads:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Bewertung:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Abgegebene Bewertungen:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Ihre Stimme:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Bewerten');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Sie haben diese Datei bereits bewertet. Vielen Dank.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Dateititel:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Dateititel');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Physikalischer Dateiname:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Download');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Vorgeschlagen von:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Dateidatum:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Datei Autor:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Dateiversion:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Dateigr&ouml;&szlig;e:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Dateityp:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Unternehmen:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Unternehmens- Website:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Autor Website:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Ver&ouml;ffentlichungsdatum (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Sprachen:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Voraussetzungen:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Betriebssystem:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Screenshot:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Klick für Anzeige');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','k.A.');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Kategoriename:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Suchen');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Hochladen war erfolgreich!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Nicht berechtigt!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Verzeichnisname:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Verzeichnis hinzuf&uuml;gen');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Bitte beachten: Alle Dateien werden vor einer Ver&ouml;ffentlichung zuerst gepr&uuml;ft!.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Ihre Datei wurde automatisch autorisiert und ver&ouml;ffentlicht.');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Vorgeschlagene Kategorie/Verzeichnis:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Download URL:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Icon:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Datei verschieben nach:');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Neues Dateiverzeichnis:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Zur Autorisierung vorgeschlagene Dateien:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Vorschl&auml;ge autorisieren');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Datum des Vorschlags:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Vorschlag autorisieren');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Vorschlag l&ouml;schen');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Der Vorschlag wurde angenommen.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Der Vorschlag wurde gel&ouml;scht.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Keine weiteren Vorschl&auml;ge zu pr&uuml;fen.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Weitere Vorschl&auml;ge pr&uuml;fen');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Downloads durchsuchen');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Suche f&uuml;r:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Suche nach Dateititel:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Suche nach Dateibeschreibung:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Sie m&uuml;ssen entweder einen Dateinamen oder eine Beschreibung gemeinsam mit einem Suchtext eingeben.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Keine Dateien gefunden.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Datei Homepage:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Vorschlag aktualisieren');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','DateiID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Hinweis: Die alte Datei wurde aus der Datenbank gel&ouml;scht, aber die physikalischen Dateien <b>k&ouml;nnen</b> immer noch existieren.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Vorgeschlagen am:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Datum des Vorschlags');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Kommentare:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Ihr Kommentar:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Kommentieren');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Schreiben Sie als Erste(r) einen Kommentar zu dieser Datei!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Schreiben Sie als Erste(r) einen Kommentar!  Bitte anmelden oder registrieren.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Sie haben diese Datei bereits kommentiert.');
if (!defined('_DOWN_MAX_COMM')) DEFINE('_DOWN_MAX_COMM','Max: 150 Zeichen');
if (!defined('_DOWN_DESC_MAX')) DEFINE('_DOWN_DESC_MAX','Max: 250 Zeichen');
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Neuer Mambo Download Vorschlag');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Hallo, ein neuer Dateivorschlag wurde von $user_full '
             .' f&uuml;r die Site $mosConfig_sitename eingereicht.\n'
             .'Bitte melden Sie sich als Administrator auf die Site $mosConfig_live_site/administrator/index.php an, um die Datei anzusehen und zu akzeptieren.\n\n'
             .'Bitte antworten Sie nicht auf diese Nachricht, da sie automatisch generiert wurde und nur zu Ihrer Information dient.\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Hallo, ein neuer Dateivorschlag wurde von $user_full'
                   .' f&uuml;r die Site $mosConfig_sitename eingereicht.\n'
                   .'In &Uuml;bereinstimmung mit der Konfiguration wurde es auto-gepr&uuml;ft.\n\n'
                   .'Bitte antworten Sie nicht auf diese Nachricht, da sie automatisch generiert wurde und ur zu Ihrer Information dient.\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Sortieren nach:');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Dateianzahl nachrechnen');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Dateizahlen nachrechnen&hellip;');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Nachrechnen der Dateianzahlen beendet');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Suchen nach verwaisten Dateien');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','L&ouml;schen von verwaisten Dateien');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Ausw&auml;hlen');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Zu l&ouml;schende Dateien');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Keine zu l&ouml;schenden Dateien gefunden');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Verwaiste Dateien gel&ouml;scht');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Die Einstellungen wurden von der Form nicht vollst&auml;ndig gesendet.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Ein aktualisierter Vorschlag wartet bereits auf Best&auml;tigung dieser Datei.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Nur registrierte Benutzer:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE("_DOWN_MEMBER_ONLY_WARN","Dieser Bereich ist nur f&uuml;r registrierte Benutzer zug&auml;nglich.<br />");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Dieser Bereich ist nur f&uuml;r registrierte Benutzer zug&auml;nglich.<br />"
                            ."Bitte melden Sie sich an oder registrieren Sie sich hier: <a href='index.php?option=registration&task=register'>Registrierung</a>.");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Bitte geben Sie den Dateinamen an');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Mini-Screenshot in der Dateiliste anzeigen:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Bereich w&auml;hlen');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Alle Bereiche');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Eine Kategorie zum L&ouml;schen ausw&auml;hlen');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Keine Kategorien definiert');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Eine Kategorie w&auml;hlen um ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Eine Datei zum L&ouml;schen w&auml;hlen');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Die Konfigurationsdetails wurden aktualisiert!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Ein Fehler ist aufgetreten!\nDie Konfigurationsdatei konnte nicht geschrieben werden!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Kategorien');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','&Uuml;bergeordnete Kategorie');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','&Uuml;bergeordnetes Verzeichnis');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Ver&ouml;ffentlicht');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Eintr&auml;ge');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Zugriff');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Group');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Users');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Visitors');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','All Registered Users');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Nur registrierte');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','&Ouml;ffentlich');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Dateien f&uuml;r Autorisierung');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Datum');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Name');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Konfiguration');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Pfade und Verschiedenes');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Zugriffsrechte');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Download text');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configure pages');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","Zeilen Klassen:<br /><i>(Mambo CSS Klasse f&uuml;r das Durchlaufen der Zeilenfarben (zwei durch Komma getrennte Werte))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","Kopf Klassen:<br /><i>(Mambo CSS Klasse f&uuml;r Seitenkopf, Admin Seitenheader und Admin Feldhintergrund)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Download Remote Verzeichnis:<br /><i>(Download Verzeichnispfad - WebURL - Kein Slash am Ende)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Download Verzeichnis:<br /><i>(Download Verzeichnispfad - Pfad auf dem Server - Kein Slash am Ende)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Upload Verzeichnis:<br /><i>(Upload Verzeichnispfad - Kein Slash am Ende)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","Max. Gr&ouml;&szlig;e:<br /><i>(Maximale Upload Dateigr&ouml;ße in KB)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","Max. Uploads/Tag:<br /><i>(Maximale Anzahl an Uploads pro Benutzer und Tag (Administrator ist unbeschr&auml;nkt))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","Max. Upload Platz:<br /><i>(Maximaler Platz im Uploadverzeichnis in KB)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","Erlaubte Suffix:<br /><i>(Erlaubte Endungen f&uuml;r Uploads (Durch Komma getrennte Angaben ))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Erlaubte Tag in Beschreibung:<br /><i>(Erlaubte HTML Tags in der Dateibeschreibung (Durch Komma getrennte Angaben))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Dateien &uuml;berschreiben:<br /><i>(K&ouml;nnen neue Uploads bestehende Dateien &uuml;berschreiben?)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Vorschl&auml;ge erlauben:<br /><i>(D&uuml;rfen Benutzer Dateien vorschlagen? - Dateien m&uuml;ssen durch den Administrator autorisiert werden)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Dateien bearbeiten:<br /><i>(D&uuml;rfen Benutzer vorgeschlagene Dateien ver&auml;ndern? - Dateien m&uuml;ssen erneut durch den Administrator autorisiert werden)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Benutzer Uploads:<br /><i>(D&uuml;rfen Benutzer Dateien hochladen? - Dateien m&uuml;ssen durch den Administrator autorisiert werden)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Kommentare erlauben:<br /><i>(Benutzern erlauben Kommentare zu Dateien abzugeben)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","E-Mail Benachrichtigung:<br /><i>(E-Mail an Administrator (oder alternative E-Mail Adresse) senden, wenn ein Benutzer eine Datei vorschl&auml;gt)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Alt. E-Mail Adresse:<br /><i>(Alternative E-Mail-Adresse, um Hinweise zu Dateivorschl&auml;ge zu senden. Ansonsten wird die Administrator E-Mail Adresse verwendet)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Alt. Empf&auml;ngername::<br /><i>(Alternativer Empf&auml;ngername f&uuml;r Benachrichtigungsmail)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","Header Grafik:<br /><i>(Grafik, die im Frontend &uuml;ber Remository angezeigt wird)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leech:<br /><i>(Dateien verstecken (verhindert Linkklau))</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","L&auml;nge Beschreibung:<br /><i>(Maximale L&auml;nge des großen Textfeldes (Beschreibung/Lizenz))</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","L&auml;nge Kurzbeschreibung:<br /><i>(Maximale L&auml;nge des kleinen Input/Textfeldes (Kurzbeschreibung))</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Breite Thumb:<br /><i>(Breite des kleinen Screenshots)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","H&ouml;he Thumb:<br /><i>(H&ouml;he des kleinen Screenshots)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Bewertungen erlauben:<br /><i>(Benutzerbewertung der Dateien erlauben)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Auto-Ver&ouml;ffentlichen (admin):<br /><i>(Uploads von Administratoren automatisch autorisieren und ver&ouml;ffentlichen)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Auto-Ver&ouml;ffentlichen (Benutzer):<br /><i>(Uploads von registrierten Benutzern automatisch autorisieren und ver&ouml;ffentlichen)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Listendownloads erlauben:<br /><i>(Erlaubt Downloads bereits in der &Uuml;bersicht einer Kategorie/Verzeichnisses)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Remotedateien vorzuschlagen:<br /><i>(Erlaube Benutzern Dateien, die auf anderen Servern liegen)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","Max. Favoriten:<br /><i>(Erlaube Benutzern die Anzahl an Lieblingsdateien zu markieren.)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Datumsformat:<br /><i>(Format des Remository Datums - PHP Parameter Datumsfunktion)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Standard Version:<br /><i>(Standardwert, der den Dateiversionen bei neuen Vorschl&auml;gen gegeben wird)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','Kategorien und Ordner sehen:<br/><i>(Erlaubt Benutzer Kategorien/Ordner zu sehen aus denen Sie nicht downloaden d&uuml;rfen)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','Dateien sehen:<br/><i>(Erlaubt Benutzern Dateien zu sehen, die Sie nicht downloaden d&uuml;rfen)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximum thumbnail images to be stored; 0 for URL only)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Large Screenshot Width)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Large Screenshot Height)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Large Screenshot popup window)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Store files in database, by default");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Statistik');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Top');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','nach Bewertung');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','nach Anzahl der Bewertungen');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Stimmen');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','durchschnittliche Bewertung');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','&Uuml;ber');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Titel');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Version');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','Website');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-Mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Datei zum Autorisieren ausw&auml;hlen');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Kurzbeschreibung:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Maximal: 150 Zeichen');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Kurzform automatisch generieren:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Lizenz');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Lizenz best&auml;tigen?:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Ihre Session wurde nicht best&auml;tigt und der Anti-Leech-Schutz trat in Kraft.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Bitte lesen/akzeptieren Sie die Lizenz, um die Datei herunterladen zu k&ouml;nnen.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Ich bin mit den Lizenzbestimmungen einverstanden.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //nutzt das PHP "strftime" Format, Infos dazu unter http://www.php.net/manual/de/function.strftime.php
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Datei nicht vorhanden');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Erlaubte Gruppen:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail images must be png, jpg or jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Text Box');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Prune the log file');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Please enter the date before which all log file entries are to be deleted:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','then press "Save" to activate.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Component %s error: attempt to use non-existent method %s in %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Component %s error: attempt to use non-existent class %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Cannot bulk upload to a container with a filepath');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','File and folder counts recalculated');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','File download counts reset');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log file entries earlier than %s removed.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - no relevant files - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s in directory %s file does not belong - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - no match in database - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','No problems found with thumbnail files');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Structure added to repository');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database conversion completed.  Any files listed above were invalid.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Add a number of files');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Display #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Search:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Show descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Click to visit site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Store file as plain text?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HAS %s ENTRIES, SHOULD BE EXACTLY 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NOT FOUND AT THIS LOCATION<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','FILE NOT LOCAL, BUT NO URL SPECIFIED');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NOT VALIDATED<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','inherit');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Force children to inherit starred');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extension in title');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','bulk add files from download directory');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','No available files');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absolute path to files:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Acceptable extensions (comma separated):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');

// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Datei hochladen');
if (!defined('_HEAD')) DEFINE('_HEAD','Datei hochladen');
if (!defined('_FILE')) DEFINE('_FILE','Datei hochladen:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Schlie&szlig;en');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Datei senden');
if (!defined('_ERR1')) DEFINE('_ERR1','Diese Datei war unspezifiziert.');
if (!defined('_ERR2')) DEFINE('_ERR2','Datei-Upload Angriff');
if (!defined('_ERR3')) DEFINE('_ERR3','Die heraufgeladene Datei hat die Gr&ouml;&szlig;e 0!');
if (!defined('_ERR4')) DEFINE('_ERR4','Sie versuchen eine Datei mit einer unerlaubten Dateiendung hochzuladen!');
if (!defined('_ERR5')) DEFINE('_ERR5','Die hochgeladene Datei &uuml;berschreitet die maximale Dateigr&ouml;&szlig;e von ');
if (!defined('_ERR6')) DEFINE('_ERR6','Die hochgeladene Datei existiert bereits. Bitte w&auml;hlen Sie einen anderen Dateinamen.');
if (!defined('_ERR7')) DEFINE('_ERR7','Das Upload-Verzeichnis ist im Moment voll.');
if (!defined('_ERR8')) DEFINE('_ERR8','Sie m&uuml;ssen Administrator oder registrierter Benutzer sein, um Dateien hochladen zu k&ouml;nnen.');
if (!defined('_ERR9')) DEFINE('_ERR9','Sie haben Ihre t&auml;gliche Uploadgrenze erreicht.');
if (!defined('_ERR10')) DEFINE('_ERR10','Benutzer Uploads sind nicht erlaubt.');
if (!defined('_ERR11')) DEFINE('_ERR11','Datei-Upload fehlgeschlagen!');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Datei-Upload erfolgreich!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','- Datei hochgeladen -');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Path for files changed - WARNING files not moved');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Specified file path does not exist - Create new');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Approve');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Cancel');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Missing Files');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','add whole structure');
// Downloaded from mamboportal.de - edit by www.tikimaster.de.vu
// Edited 02.05.2005 for Remository v.3.0/v.3.01 - by Ma MinJun; contact: minjun-mambo(at)gmx(dot)de
?>