<?php
define('_REM_INTERNAL','Remository: Errore Interno');
define('_DOWNLOADS_TITLE',"$mosConfig_sitename :: Deposito File File");
define('_UP_FILE','Carica File');
define('_ADD_FILE_BUTTON','Aggiungi File');
define('_SUBMIT_FILE_BUTTON','Invia File');
define('_SUBMIT_FILE_NOLOG','Invio negato - utente non autentificato');
define('_SUBMIT_FILE_NOUSER','Invo Negato - sol amministratori');
define('_SUBMIT_FILE_NOLIMIT','Invo Negato - limite raggiunto');
define('_SUBMIT_FILE_NOSPACE','Invo Negato - spazio libero esaurito');
define('_SUBMIT_NO_DDIR','Invo Negato - nessuna dir per il download');
define('_SUBMIT_NO_UDDIR','Invo Negato - nessuna dir per caricamento o scaricamento');
define('_SUBMIT_HEADING','Carica File nel Deposito File');
define('_SUBMIT_INSTRUCT1','Sfolgia le cartelle del tuo PC e seleziona un file che desideri cariare sul sito per condividerlo.');
define('_SUBMIT_INSTRUCT2','OPPURE se il file &egrave; gi&agrave; presente sul web, inserisci l\'URL del file e altri dettagli.');
define('_SUBMIT_INSTRUCT3','Prego selezioan il file da inviare, e completa i relativi dettagli.');
define('_DOWN_FILE_SUBMIT_NOCHOICES','Non hai i permessi per caricare su alcuna categoria  -prego contatta il webmaster');
define('_SUBMIT_NEW_FILE','Nuovo File');
define('_SUBMIT_UPLOAD_BUTTON','Carica File &amp; Immagazzina');
define('_MAIN_DOWNLOADS','Pagina Principale del Deposito File');
define('_BACK_CAT','Torna alla Categoria Superiore');
define('_BACK_FOLDER','Torna alla Cartella Superiore');
define('_DOWN_START','Il tuo download comincer&agrave; fra 2 secondi');
define('_DOWN_CLICK',"Clicca qui se non parte automaticamente.");
define('_INVALID_ID','ID Invalido');
define('_DOWN_CATEGORY','Categoria');
define('_DOWN_NO_PARENT','Nessun Padre - Livello Top **');
define('_DOWN_FOLDER','Cartella');
define('_DOWN_FOLDERS','Cartelle');
define('_DOWN_FILES','Files');
define('_DOWN_FOLDERS_FILES','Cartelle/Files');
define('_DOWN_NO_CATS',"Il Deposito File non &egrave; stato attivato per il sito: <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Non &egrave; stata definita alcuna Categoria.");
define('_DOWN_NO_VISITOR_CATS','Spiacenti, il Deposito File non &egrave; visitabile dagli ospiti del sito - prego autentificarsi');
define('_DOWN_ADMIN_FUNC','Funzoni Amministrative:');
define('_DOWN_ADD_CAT','Aggiungi Categoria');
define('_DOWN_DEL_CAT','Elimina Categoria');
define('_DOWN_EDIT_CAT','Modifica Categoria');
define('_DOWN_UP_NEITHER','N&eacute;');
define('_DOWN_UP_DOWNLOAD_ONLY','Solo Scaricamento');
define('_DOWN_UP_UPLOAD_ONLY','Solo Caricamento');
define('_DOWN_UP_BOTH','Caricamento/Scaricamento');
define('_DOWN_USERS_PERMITTED','Utente con permesso di:');
define('_DOWN_VISITORS_PERMITTED','Visitatori con permesso di:');
define('_DOWN_UP_ABSOLUTE_PATH','Percorso Assoluto (opzionale):');
define('_DOWN_ADD_FOLDER','Aggiungi Cartella');
define('_DOWN_DEL_FOLDER','Elimina Cartella');
define('_DOWN_EDIT_FOLDER','Modifica Cartella');
define('_DOWN_ADD_FILE','Aggiungi File');
define('_DOWN_DEL_FILE','Elimina File');
define('_DOWN_EDIT_FILE','Modifica File');
define('_DOWN_PUB','Pubblicato:');
define('_DOWN_SUBMIT_ANOTHER','Invia un altro file ora?');
define('_DOWN_SUBMIT_INSPECT','Mostra il file apena inviato?');
define('_YES','Si');
define('_NO','No');
define('_DOWN_DESC','Descrizione:');
define('_DOWN_DOWNLOADS','Downloads:');
define('_DOWN_RATING','Classifica:');
define('_DOWN_VOTES','Voti Totali:');
define('_DOWN_YOUR_VOTE','Il tuo Voto:');
define('_DOWN_RATE_BUTTON','Dai un voto');
define('_DOWN_ALREADY_VOTE','Hai gi&agrave; votato per questo download. Grazie.');
define('_DOWN_FILE_TITLE','Titolo del File:');
define('_DOWN_FILE_TITLE_SORT','Titolo File');
define('_DOWN_REAL_NAME','Nome fisico del File:');
define('_DOWNLOAD','Scarica');
define('_DOWN_DOWNLOADS_SORT','Downloads');
define('_DOWN_SUB_BY','Inviato da:');
define('_DOWN_FILE_DATE','Data File:');
define('_DOWN_FILE_AUTHOR','Autore File:');
define('_DOWN_FILE_VER','Versione File:');
define('_DOWN_FILE_SIZE','Dimensione File:');
define('_DOWN_FILE_TYPE','Tipo File:');
define('_DOWN_FILE_COMPANY','Azienda:');
define('_DOWN_FILE_COMPANY_URL','Sito web Azienda:');
define('_DOWN_FILE_AUTHOR_URL','Sito web Autore:');
define('_DOWN_FILE_RELEASE_DATE','Data Rilascio (YYYY-MM-DD):');
define('_DOWN_FILE_STATUS','Stato:');
define('_DOWN_FILE_LANGUAGES','Lingue:');
define('_DOWN_FILE_REQUIREMENTS','Requisiti:');
define('_DOWN_FILE_OPERATING_SYSTEM','Sistema Operativo:');
define('_DOWN_SCREEN','Anteprima:');
define('_DOWN_SCREEN_CLICK','Clicca per Visualizzare');
define('_DOWN_NA','N/D');
define('_DOWN_CAT_NAME','Nome Categoria:');
define('_DOWN_SUB_BUTTON','Vai');
define('_DOWN_ALL_DONE','Tutto Fatto!');
define('_DOWN_NOT_AUTH','Non Autorizzato!');
define('_DOWN_FOLDER_NAME','Nome Cartella:');
define('_DOWN_FOLDER_ADD_BUT','Aggiungi Cartella');
define('_DOWN_UP_WAIT','N.B.: Tutti i file caricati verranno revisionati prima di essere pubblicati.');
define('_DOWN_AUTOAPP','Il tuo file &egrave; stato automaticamente approvato e pubblicato.');
define('_DOWN_SUGGEST_LOC','Suggerisci Posizione:');
define('_DOWNLOAD_URL','Download URL:');
define('_DOWN_ICON','Icona:');
define('_DOWN_MOVE_FILE','Sposta il File:');
define('_DOWN_FILE_NEW_LOC','Nuova posizione per il File:');
define('_DOWN_AWAIT_APPROVE','File Caricati in attesa di approvazione:');
define('_DOWN_ADMIN_APPROVE','Approva File ricevuti');
define('_DOWN_ID','ID');
define('_DOWN_SUBMIT_DATE','Data Invio:');
define('_DOWN_APP_SUB_BUTTON','Approva File Ricevuti');
define('_DOWN_DEL_SUB_BUTTON','Elimina File Ricevuti');
define('_DOWN_SUB_APPROVE','I file sono stati approvati.');
define('_DOWN_SUB_DEL','I file sono stati eliminati.');
define('_DOWN_NO_SUB','Nessun File ricevuto da approvare.');
define('_DOWN_REV_SUB','Controlla altri file ricevuti');
define('_DOWN_SEARCH','Cerca Deposito File');
define('_DOWN_SEARCH_TEXT','Cerca:');
define('_DOWN_SEARCH_FILETITLE','Cerca Titolo dei Files:');
define('_DOWN_SEARCH_FILEDESC','Cerca Descrizioni File:');
define('_DOWN_SEARCH_ERR','evi Specificare o Titolo o descrizione, assieme al testo da ricercare.');
define('_DOWN_SEARCH_NORES','Nessun File Trovato.');
define('_DOWN_FILE_HOMEPAGE','HomePage del file:');
define('_DOWN_UPDATE_SUB','Aggiorna File');
define('_DOWN_UP_EDIT_ID','FileID:');
define('_DOWN_FILE_DEL_NOTE','Nota: Il vecchio collegamento al file &egrave; stato rimossao dal DB,ma il file fisico <b>potrebbe</b>esistere ancora.');
define('_DOWN_SUB_DATE','Inviato il:');
define('_DOWN_SUB_DATE_SORT','Data Invio');
define('_DOWN_COMMENTS','Commenti:');
define('_DOWN_YOUR_COMM','Il Tuo Commento:');
define('_DOWN_LEAVE_COMM','Lascio Commento');
define('_DOWN_FIRST_COMMENT','Sii il primo a commentare questo File!');
define('_DOWN_FIRST_COMMENT_NL','Sii il primo a commentare!Prego autentificati o registrati.');
define('_DOWN_ALREADY_COMM','Hai gi&agrave; commentato il file.');
define('_DOWN_MAX_COMM',"Max: $Small_Text_Len Caratteri");
define('_DOWN_DESC_MAX',"Max: $Large_Text_Len Caratteri");
define('_DOWN_MAIL_SUB','Nuovo file ricevuto su $mosConfig_sitename');
define('_DOWN_MAIL_MSG','Salve, un nuovo file &egrave; stato inviato dall\' utente: $user_full per il sito $mosConfig_sitename website.\nPrego visitare $mosConfig_live_site/administrator/index.php con un utente admin per approvare i files ricevuti..\n\nNon rispondere a questo messaggio generato automaticamente per soli motivi di informazione.\n');
define('_DOWN_MAIL_MSG_APP','Salve, un nuovo file &egrave; stato inviato dall\' utente: $user_full per il sito: $mosConfig_sitename website.\nViste le opzioni della configurazione il file &egrave; stato approvato automaticamente.\n\nNon rispondere a questo messaggio generato automaticamente per soli motivi di informazione.\n');
define('_DOWN_ORDER_BY','Ordina Per:');
define('_DOWN_RESET','Rigenera conteggio Files');
define('_DOWN_RESET_GO','Sto rigenerando il conteggio dei file...');
define('_DOWN_RESET_DONE','Rigenerazione del conteggio dei files completata');
define('_DOWN_FIND_ORPHANS','Trova File Orfani');
define('_DOWN_DEL_ORPHANS','Elimina File Orfani');
define('_DOWN_ORPHAN_SELECT','Seleziona');
define('_DOWN_ORPHAN_FILE_DEL','File da Eliminare');
define('_DOWN_ORPHAN_NODEL','Nessun File da Eliminare');
define('_DOWN_ORPHAN_DONE','Files Orfani Eliminati');
define('_DOWN_BAD_POST','Le configurazioni non sono state inviate correttamente dalla form.');
define('_DOWN_SUB_WAIT','Una aggioramento ai files sta gi&agrave; attendendo conferma.');
define('_DOWN_REG_ONLY','Solo Utenti registrati:');
define('_DOWN_MEMBER_ONLY_WARN','Questo luogo &egrave; solo per Utenti del Gruppo.<BR />Prego contttare l\'mministratore del gruppo in questione');
define('_DOWN_REG_ONLY_WARN',"Questo luogo &egrave; solo per Utenti Registrati.<BR />Prego Autentificarsi o  <a href='index.php?option=com_registration&task=register'>Registrarsi</a>.");
define('_DOWN_NO_FILEN','Prego inserir eun nome File');
define('_DOWN_MINI_SCREEN_PROMPT','Mostra mini icone nella Lista File:');
define('_DOWN_SEL_LOC_PROMPT','Seleziona Posizione');
define('_DOWN_ALL_LOC_PROMPT','Tutte le Posizioni');
define('_DOWN_SEL_CAT_DEL','Seleziona una categoria da eliminare');
define('_DOWN_NO_CAT_DEF','Nessuna Categoria definita');
define('_DOWN_PUB_PROMPT','Seleziona una categoria da');
define('_DOWN_SEL_FILE_DEL','Seleziona un file da eliminare');
define('_DOWN_CONFIG_COMP','I dati della configurazione sono stati aggiornati!');
define('_DOWN_CONFIG_ERR','Errore...!Impossibile aprire il file di configurazione in SCRITTURA!');
define('_DOWN_CATS','Categorie');
define('_DOWN_PARENT_CAT','Categoria Madre');
define('_DOWN_PARENT_FOLDER','Cartella Madre');
define('_DOWN_PUB1','Pubblicato');
define('_DOWN_RECORDS','Record');
define('_DOWN_ACCESS','Accesso');
define('_DOWN_GROUP','Gruppo');
define('_DOWN_REG_USERS','Utenti');
define('_DOWN_VISITORS','Visitatori');
define('_DOWN_ALL_REGISTERED','Tutti gli Utenti Registrati');
define('_DOWN_REG_ONLY_TITLE','RSolo Registrati');
define('_DOWN_PUBLIC_TITLE','Pubblico');
define('_DOWN_APPROVE_TITLE','Files da Approvare');
define('_DOWN_DATE','Data');
define('_DOWN_NAME_TITLE','Nome');
define('_DOWN_CONFIG_TITLE','Configurazione');
define('_DOWN_CONFIG_TITLE1','Percorsi e Varie');
define('_DOWN_CONFIG_TITLE2','Permessi');
define('_DOWN_CONFIG1','TabClass:<br/><i>(MOS CSS alternanza di colori di riga (2 valori seprati da virgola))</i>');
define('_DOWN_CONFIG2','TabHeader:<br/><i>(MOS CSS Sfondo Intestazione di pagina e pannello di amministrazione)</i>');
define('_DOWN_CONFIG3','Web_Down_Path:<br/><i>(Percorso dei downloads - Web - Non terminare con Slash)</i>');
define('_DOWN_CONFIG4','Down_Path:<br/><i>(Percosro dei Downloads - File - Non terminare con Slash)</i>');
define('_DOWN_CONFIG5','Up_Path:<br/><i>(Percosro degli Upload - Non terminare con Slash)</i>');
define('_DOWN_CONFIG6',"MaxSize:<br/><i>(Massime dimensioni di caricamento del file in Kb)</i>");
define('_DOWN_CONFIG7','Max_Up_Per_Day:<br/><i>(Massimo numero di caricamenti al giorno per utente (Admin non ha limiti))</i>');
define('_DOWN_CONFIG8',"Max_Up_Dir_Space:<br/><i>(Massimo spazio per la directory di Upload in Kb)</i>");
define('_DOWN_CONFIG9','ExtsOk:<br/><i>(Estensione Consentite (Lista separata da virgole))</i>');
define('_DOWN_CONFIG10','Allowed_Desc_Tags:<br/><i>(HTML Tags descrittivew dei file Consentite(Lista separata da virgole))</i>');
define('_DOWN_CONFIG11','Allow_Up_Overwrite:<br/><i>(Consenti ai nuovi invii di sovrascrive i files esistenti)</i>');
define('_DOWN_CONFIG12','Allow_User_Sub:<br/><i>(Consenti agli utenti di inviare Files - I files devono essere approvati da un Admin)</i>');
define('_DOWN_CONFIG13','Allow_User_Edit:<br/><i>(Consenti agli utenti di mofificare i prorpi file - I files devono essere NUOVAMENTE approvati da un Admin)</i>');
define('_DOWN_CONFIG14','Allow_User_Up:<br/><i>(Consenti agli utenti di inviare Files - I files devono essere approvati da un Admin)</i>');
define('_DOWN_CONFIG15','Allow_Comments:<br/><i>(Consenti agli utenti di commentare i Files)</i>');
define('_DOWN_CONFIG16','Send_Sub_Mail:<br/><i>(Invia un email agli Admin(o email alternativa) quando un utente carica un File)</i>');
define('_DOWN_CONFIG17','Sub_Mail_Alt_Aggiungir:<br/><i>(Email Alternativa a cui inviare i mesaggi di invio file, ise vuota invia ad Admin)</i>');
define('_DOWN_CONFIG18','Sub_Mail_Alt_Name:<br/><i>(Nome del ricevente Alternativo)</i>');
define('_DOWN_CONFIG19','HeaderPic:<br/><i>(Header Graphic)</i>');
define('_DOWN_CONFIG20','Anti-Leach:<br/><i>(Nascondi File per evitare Link Diretti)</i>');
define('_DOWN_CONFIG21','Large_Text_Len:<br/><i>(Lunghezza massima dei campi testo Grandi (Descrizioni/Licenza))</i>');
define('_DOWN_CONFIG22','Small_Text_Len:<br/><i>(Lunghezza massima dei campi testo Piccoli)</i>');
define('_DOWN_CONFIG23','Small_Image_Width:<br/><i>(Larghezza icone piccole)</i>');
define('_DOWN_CONFIG24','Small_Image_Height:<br/><i>(Altezza Icone piccole)</i>');
define('_DOWN_CONFIG25','Allow_Votes:<br/><i>(Consenti agli utentei di votare per i Files)</i>');
define('_DOWN_CONFIG26','Enable_Admin_Autoapp:<br/><i>(Uploads degli ADMIN approvati e pubblicati automaticamente)</i>');
define('_DOWN_CONFIG27','Enable_User_Autoapp:<br/><i>(Uploads degli utenti REGISTRATI approvati e pubblicati automaticamente)</i>');
define('_DOWN_CONFIG28','Enable_List_Downloads:<br/><i>(Consenti di scaricare dalla lista dei files nella categoria/cartella)</i>');
define('_DOWN_CONFIG29','Consenti di inviare File remoti:<br/><i>(Files presenti su altri siti web)</i>');
define('_DOWN_CONFIG30','Favourites_Max:<br/><i>(Consenti agli utenti di memorizzare un massimo file preferiti)</i>');
define('_DOWN_CONFIG31','Date_Format:<br/><i>(Formatta le date del deposito file - Usando i parametri della funzione DATE del PHP)</i>');
define('_DOWN_CONFIG32','Default_Version:<br/><i>(Valore predefinito da dare alle ala versiondel file caricato)</i>');
define('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Consenti agli utenti di vedere le categorie/Cartelle anche quando non possono scaricare i files)</i>');
define('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Consenti agli utenti di vedere i file anche se non possono scaricarli)</i>');
define('_DOWN_STATS_TITLE','Statistiche');
define('_DOWN_TOP_TITLE','Top');
define('_DOWN_RATED_TITLE','Classificato');
define('_DOWN_VOTED_ON','Votato il');
define('_DOWN_VOTES_TITLE','Voti');
define('_DOWN_RATING_TITLE','Classifica');
define('_DOWN_ABOUT','Info');
define('_DOWN_TITLE_ABOUT','Titolo');
define('_DOWN_VERSION_ABOUT','Versione');
define('_DOWN_AUTHOR_ABOUT','Autore');
define('_DOWN_WEBSITE_ABOUT','Sito Web');
define('_DOWN_EMAIL_ABOUT','EMail');
define('_DOWN_SEL_FILE_APPROVE','Seleziona un file da approvare');
define('_DOWN_DESC_SMALL','Descrizione Breve:');
define('_DOWN_DESC_SMALL_MAX','Max: 150 Caratteri');
define('_DOWN_AUTO_SHORT','Autogenerazione Desc. breve:');
define('_DOWN_LICENSE','Condizioni d\'uso:');
define('_DOWN_LICENSE_AGREE','Accettazioni delle condizioni d\'uso obbligatoria:');
define('_DOWN_LEECH_WARN','La tua sessione non &egrave; stata verificata e le misure anti-leach sono attive.');
define('_DOWN_LICENSE_WARN','Prego Leggi e Accetta le condizioni d\'uso per scaricare il file.');
define('_DOWN_LICENSE_CHECKBOX','Accetto le condizioni d\'uso.');
define('_DOWN_DATE_FORMAT','%d %B %Y');
define('_DOWN_FILE_NOTFOUND','File Not Found');
define('_DOWN_ACCESS_GROUP','Group Permessi:');
define('_DOWNLOAD_UPLOAD_TITLE','Carica un File');
define('_HEAD','Carica un File');
define('_FILE','Carica file:');
define('_CLOSE','Chiudi');
define('_SENDFILE','Invia File');
define('_ERR1','Il file non &egrave; stato specificato.');
define('_ERR2','File Upload Attack');
define('_ERR3','Il file che si sta cercando di caricare ha dimenzioni nulle!');
define('_ERR4','Tentativo di caricare file con estensione non permessa!');
define('_ERR5','Il file che si sta cercando di caricare supare le dimensioni consentite di ');
define('_ERR6','Il file che si sta cercando di caricare esiste gi&agrave;. Prego specificare un nuovo nome.');
define('_ERR7','La cartella degli uplaod &egrave; piena.');
define('_ERR8','Devi Essere Admino un utente registrato per efettuare upload.');
define('_ERR9','Il tuo limite di caricamento giornaliero &egrave; stato raggiunto.');
define('_ERR10','I cricamenti da parte degli utenti sono disabilitati.');
define('_ERR11','Caricamento fallito con codice ');
define('_UP_SUCCESS','File Caricato con successo!');
define('_UPLOAD_URL_LOCK','-File Caricato-');
?>