<?php
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Saugyklos saugyklos vidinë klaida');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Failø saugykla");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Ákelti failà');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Pridëti failà');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Pateikti failà');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Pateikimas uþdraustas - neprisijungta');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Pateikimas uþdraustas - tik administratoriams');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Pateikimas uþdraustas - pasiektas limitas');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Pateikimas uþdraustas - neliko vietos');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Pateikimas uþdraustas - nëra parsisiuntimo katalogo');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Pateikimas uþdraustas - nëra ákelimo/parsisiuntimo katalogo');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Ákelti failà saugyklai');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'ARBA narðykite kompiuteryje esanèius failus ir pasirinkite failà, kurá norite ákelti pasidalijimui.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'ARBA, jei failas egzistuoja kitu internete - áveskite adresà (URL) ir kitas detales.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Pasirinkite pateikti ketinamà failà ir uþpildykite trûkstamus laukus.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Nëra kategorijø, á kurias Jums bûtø leista ákelti - kreipkitës á administratoriø');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Naujas failas');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Ákelti failà &amp; Iðsaugoti');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Pradinis saugyklos puslapis');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Gráþti á aukðtesnæ kategorijà');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Gráþti á aukðtesná katalogà');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Parsisiuntimas prasidës po 2 sekundþiø');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Paspauskite èia, jei jis neprasidëjo');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Klaidingas ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Kategorija');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','Aukðtesniø nëra - virðutinis lygmuo **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Katalogas');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Katalogai');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Failai');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Katalogai/failai');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","Saugykla neparengta <i>$mosConfig_sitename</i> tinklalapiui.<br/>&nbsp;<br/>Nenurodytos kategorijos.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Atleiskite, failø saugykla neparengta lankytojams - praðome prisijungti');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Administratoriaus funkcijos:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Pridëti kategorijà');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Paðalinti kategorijà');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Redaguoti kategorijà');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Nieko');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Tik parsisiuntimui');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Tik ákëlimui');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Viskas');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Vartotojai gali:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Lankytojai gali:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Fizinis (absoliutus) kelias (neprivaloma):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Sukurti katalogà');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Paðalinti katalogà');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Redaguoti katalogà');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Pridëti failà');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Paðalinti failà');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Redaguoti failà');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Ákeltas:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Ákelti kità failà dabar?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Perþiûrëti kà tik pateiktà failà?');
if (!defined('_YES')) DEFINE('_YES','Taip');
if (!defined('_NO')) DEFINE('_NO','Ne');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Keywords:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Window Title:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor Group:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-approve for Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-approve for Users:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-approve user group:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Apply to all child folders:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Thank you for downloading ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','If your download does not start automatically after a few seconds, please click on the Download link below');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Update thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Delete thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Submit new thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Sorry, you are not permitted to upload.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Sorry, you are not permitted to comment.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Sorry, you are not permitted to vote.  Please sign in or register.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Please login or register to make your own comment');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Apraðymas:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Parsisiuntimø:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Vertinimas:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Viso balsø:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Jûsø balsas:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Vertinti');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Jûs jau ávertinote ðá failà. Dëkojame Jums.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Failo pavadinimas:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Failo pavadinimà');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Failo tikras pavadinimas:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Parsisiøsti');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Parsisiuntimus');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Pateikë:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Failo data:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Failo autorius:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Failo versija:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Failo dydis:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Failo tipas:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Organizacija:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Organizacijos tinklalapis:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Autoriaus tinklalapis:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Iðleidimo data (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Bûsena:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Kalbos:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Reikalavimai:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operacinë sistema:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Atvaizdas:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Paspauskite norëdami perþiûrëti');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Kategorijos pavadinimas:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Vykdyti');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Viskas atlikta!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Neautorizuota!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Katalogo pavadinimas:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Sukurti katalogà');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Atkreipkite dëmesá: Visi failai bus perþiûrëti prieð publikuojant.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Jûsø failas buvo automatiðkai patvirtintas ir publikuotas.');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Pasiûlyti vietà:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Parsisiuntimo URL:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Piktograma:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Perkelti failà:');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Nauja vieta failui:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Failai laukiantys patvirtinimo:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Patvirtinti pasiûlymà');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Pasiûlymo data:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Patvirtinti pasiûlymà');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Paðalinti pasiûlymà');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Pasiûlymas patvirtintas.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Pasiûlymas paðalintas.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Nëra naujø pasiûlymø laukianèiø patvirtinimo.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Perþiûrëti daugiau pasiûlymø');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Ieðkoti saugykloje');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Ieðkoti:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Failø pavadinimuose:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Failø apraðymuose:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Jûs turite pasirinkti failo pavadinimà, arba apraðymà prieð pradëdami paieðkà.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Nerasta paieðkos kriterijus atitinkanèiø failø.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Failo NamøPuslapis:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Atnaujinti pasiûlymà');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','FailoID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Dëmesio: senø failø sàraðas buvo paðalintas ið duomenø bazës, bet pats failas <b>gali</b> bûti iðlikæs.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Pasiûlyta:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Pasiûlymo data');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Komentarai:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Jûsø komentaras:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Komentuoti');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Bûkite pirmas komentavæs ðá failà!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Bûkite pirmas komentuotojas!  Praðome prisijungti, arba uþsiregistruoti.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Jûs jau komentavote ðá failà.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Maksimalus: $Small_Text_Len Chars");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Maksimalus: $Large_Text_Len Chars");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Naujas Mambo parsisiuntimo pasiûlymas');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Sveiki, vartotojas $user_full pateikë naujà pasiûlymà Parsisiuntimams'
                                     .' tinklalapyje $mosConfig_sitename .\n'
                                     .'Praðome apsilankyti $mosConfig_live_site/administrator/index.php administratoriaus teisëmis, kad galëtumëte patvirtinti pasiûlymà.\n\n'
                                     .'Praðome neatsakyti á ðià þinutæ, nes ji yra automatiðkai sugeneruota ir jos paskirtis - informavimas\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Sveiki, vartotojas $user_full pateikë naujà pasiûlymà Parsisiuntimams'
                                     .' tinklalapyje $mosConfig_sitename .\n'
                                     .'Atsiþvelgiant á nustatymus - pasiûlymas buvo automatiðkai patvirtintas.\n\n'
                                     .'Praðome neatsakyti á ðià þinutæ, nes ji yra automatiðkai sugeneruota ir jos paskirtis - informavimas\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Rûðiuoti pagal:');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Perskaièiuoti failo rezultatus');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Perskaièiuojami failo rezultatai...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Failo rezultatø perskaièiavimas baigtas');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Surasti atliekamus failus');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Paðalinti atliekamus failus');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Pasirinkti');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Failà iðtrynimui');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Nëra failø iðtrynimui');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Atliekami failai paðalinti');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Nustatymai nebuvo pilnai persiøsti ið formos.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Atnaujintas ðio failo pasiûlymas laukia pasiûlymo.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Tik registruotiems vartotojams:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"Ði skiltis skirta tik Grupës nariams.<br />"
                             ."Praðome kreiptis á grupës administratoriø ");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Ði vieta pasiekiama tik registruotiems vartotojams.<br />"
                             ."Praðome prisijungti, arba <a href='index.php?option=com_registration&task=register'>uþsiregistruoti</a>.");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Praðome ávesti failo pavadinimà');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Rodyti maþus atvaizdus failø sàraðe:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Pasirinkti vietà');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Visos vietos');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Pasirinkti norimà paðalinti kategorijà');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Nëra apraðytø kategorijø');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Pasirinkite kategorijà ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Pasirinkite norimà ðalinti failà');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Nuostatos buvo atnaujintos!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Ávyko klaida!\nNepavyko atidaryti nuostatø failo raðymui!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Kategorijos');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Aukðtesnë kategorija');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Aukðtesnis katalogas');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Publikuota');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Áraðai');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Pasiekimas');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Grupë');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Vartotojai');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Lankytojai');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Visi registruoti vartotojai');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Tik registruotiems vartotojams');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Vieða');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Failai laukiantys patvirtinimo');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Data');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Pavadinimas');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Nuostatos');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Keliai ir kitkas');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Prieigos teisës');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Download text');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configure pages');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS alternatyvios eiluèiø spalvos (Dvi kableliais atskirtos reikðmës))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS puslapio antraðtës ir administratoriaus skydelio fono spalva)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Parsisiuntimø saugojimo kelias - Tinklapio - BE uþbaigianèiø brûkðniø)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Parsisiuntimø saugijimo kelias - Failø - BE uþbaigianèiø brûkðniø)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Ákeliamø failø saugijimo kelias - BE uþbaigianèiø brûkðniø)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Maksimalus leidþiamas ákeliamo failo dydis Kb'ais)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Maksimalus leidþiamas ákelti failø kiekis per dienà (administratoriui neribojama))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Maksimali leidþiama ákeliamø failø katalogo talpa Kb'ais)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Leidþiamø ákelti failø plëtiniø sàraðas (Kableliais atskirtas sàraðas))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Leidþiamos HTML þymos failø apraðymui (Kableliais atskirtas sàraðas))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Leisti, kad nauji ákëlimai pakeistø senus failus)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Leisti vartotojams pateikti failus - Administratorius turës patvirtinti failus)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Leisti vartotojams redaguoti jø pateiktus failus - Administratorius turës failus patvirtinti pakartotinai)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Leisti vartotojams ákelti failus - Administratorius turës patvirtinti failus)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Leisti vartotojams komentuoti failus)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Siøsti laiðkà el. paðtu administratoriui (ar kam numatyta), kai vartotojas pasiûlo naujà failà)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Alternatyvus el. paðto adresas, kam siøsti praneðimus apie pasiûlytus failus, kitu atveju bus siunèiama administratoriui)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Alternatyvus gavëjo vardas praneðimams apie pasiûlytus failus)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Antraðtës paveikslëlis)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Paslëpti failus, kad bûtø iðvengta tiesioginiø nuorodø)</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Maksimalus dideliø saugomø failø ilgis (Apraðymai/Licencijos))</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Maksimalus saugomas maþø ávesties ir teksto laukeliø teksto ilgis)</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Maþo atvaizdo plotis)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Maþo atvaizdo aukðtis)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Leisti vartotojams vertinti failus)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Automatinis Administratoriaus ákeliamø failø patvirtinimas ir publikavimas)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Automatinis registruotø vartotojø pateiktø failø patvirtinimas ir publikavimas)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Leisti parsisiuntimus ið sàraðø kategorijose, ar kataloguose)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Leisti vartotojams pateikti nutolusius failus:<br/><i>(kitur patalpintus failus)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Vartotojams leidþiamas maksimalus mëgstamø failø áraðø skaièius)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Saugyklos datø formatas - PHP datos funkcijos 1 parametras)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Numatytoji versijos reikðmë, suteikiama naujiems failams)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Rodyti vartotojams ir tas kategorijas/katalogus, kuriø turinio jie negali pasiekti)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Rodyti vartotojams ir tuos failus, kuriø jie negali parsisiøsti)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximum thumbnail images to be stored; 0 for URL only)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Large Screenshot Width)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Large Screenshot Height)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Large Screenshot popup window)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Store files in database, by default");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Statistika');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Daugiausia');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Vertinta');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Balsuota');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Balsø');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Vertinimø');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','Apie');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Antraðtë');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Versija');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Autorius');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','Tinklalapis');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','El. paðtas');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Pasirinkti norimà patvirtinti failà');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Trumpas apraðymas:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Ne daugiau 150 simboliø');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Automatiðkai kurti trumpà apraðymà:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licencija:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Privaloma sutikti su licencija:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Jûsø sesija nebuvo patvirtinta ir dabar veikia apsaugos matavimai.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Praðome perskaityti/sutikti su licencija prieð parsisiunèiant.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Að sutinktu su aukðèiau esanèiomis sàlygomis.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Failas nerastas');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Ágalinta (platesniø teisiø) grupë:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail images must be png, jpg or jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Text Box');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Prune the log file');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Please enter the date before which all log file entries are to be deleted:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','then press "Save" to activate.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Component %s error: attempt to use non-existent method %s in %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Component %s error: attempt to use non-existent class %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Cannot bulk upload to a container with a filepath');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','File and folder counts recalculated');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','File download counts reset');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log file entries earlier than %s removed.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - no relevant files - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s in directory %s file does not belong - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - no match in database - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','No problems found with thumbnail files');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Structure added to repository');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database conversion completed.  Any files listed above were invalid.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Add a number of files');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Display #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Search:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Show descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Click to visit site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Store file as plain text?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HAS %s ENTRIES, SHOULD BE EXACTLY 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NOT FOUND AT THIS LOCATION<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','FILE NOT LOCAL, BUT NO URL SPECIFIED');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NOT VALIDATED<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','inherit');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Force children to inherit starred');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extension in title');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','bulk add files from download directory');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','No available files');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absolute path to files:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Acceptable extensions (comma separated):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');

// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Ákelti failà');
if (!defined('_HEAD')) DEFINE('_HEAD','Ákelti failà');
if (!defined('_FILE')) DEFINE('_FILE','Ákelti failà:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Uþdaryti');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Siøsti failà');
if (!defined('_ERR1')) DEFINE('_ERR1','Failas nebuvo nurodytas.');
if (!defined('_ERR2')) DEFINE('_ERR2','Failo ákelties ataka');
if (!defined('_ERR3')) DEFINE('_ERR3','Failas, kurá Jûs bandote ákelti, yra nulinio dydþio!');
if (!defined('_ERR4')) DEFINE('_ERR4','Jûs bandote ákelti failà su draudþiamu plëtiniu!');
if (!defined('_ERR5')) DEFINE('_ERR5','Jûsø bandomas ákelti failas virðija maksimalø leidþiamà dydá ');
if (!defined('_ERR6')) DEFINE('_ERR6','Jûsø bandomas ákelti failas jau egzistuoja. Praðome nurodyti naujà failo pavadinimà.');
if (!defined('_ERR7')) DEFINE('_ERR7','Ákëlimo katalogas ðiuo metu pilnas.');
if (!defined('_ERR8')) DEFINE('_ERR8','Jûs turite bûti administratorius, arba registruotas vartotojas, jei norite ákelti.');
if (!defined('_ERR9')) DEFINE('_ERR9','Jûs pasiekëte ðios dienos savo ákëlimø limità.');
if (!defined('_ERR10')) DEFINE('_ERR10','Vartotojai negali ákelti failø.');
if (!defined('_ERR11')) DEFINE('_ERR11','Failo ákëlimas baigësi klaida ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Failas sëkmingai ákeltas!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Failas ákeltas-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Path for files changed - WARNING files not moved');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Specified file path does not exist - Create new');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Approve');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Cancel');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Missing Files');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','add whole structure');

?>