<?php
if (!defined('_REM_INTERNAL')) define('_REM_INTERNAL','B³±d wewnêtrzny reMOSitory');
if (!defined('_DOWNLOADS_TITLE')) define('_DOWNLOADS_TITLE',"$mosConfig_sitename :: Dzia³ plików");
if (!defined('_UP_FILE')) define('_UP_FILE','Wy¶lij plik');
if (!defined('_ADD_FILE_BUTTON')) define('_ADD_FILE_BUTTON','Dodaj plik');
if (!defined('_SUBMIT_FILE_BUTTON')) define('_SUBMIT_FILE_BUTTON','Zaproponuj plik');
if (!defined('_SUBMIT_FILE_NOLOG')) define('_SUBMIT_FILE_NOLOG','Proponowanie plików wy³±czone - nie jeste¶ zalogowany(a)');
if (!defined('_SUBMIT_FILE_NOUSER')) define('_SUBMIT_FILE_NOUSER','Proponowanie plików wy³±czone - tylko dla administratorów');
if (!defined('_SUBMIT_FILE_NOLIMIT')) define('_SUBMIT_FILE_NOLIMIT','Propozycja odrzucona - limit wyczerpany');
if (!defined('_SUBMIT_FILE_NOSPACE')) define('_SUBMIT_FILE_NOSPACE','Propozycja odrzucona - brak miejsca');
if (!defined('_SUBMIT_NO_DDIR')) define('_SUBMIT_NO_DDIR','Propozycja odrzucona - brak katalogu download');
if (!defined('_SUBMIT_NO_UDDIR')) define('_SUBMIT_NO_UDDIR','Propozycja odrzucona - brak katalogów download i upload');
if (!defined('_SUBMIT_HEADING')) define('_SUBMIT_HEADING','Wy¶lij plik do repozytorium');
if (!defined('_SUBMIT_INSTRUCT1')) define('_SUBMIT_INSTRUCT1','Dla plików hostowanych tutaj - wybierz i wy¶lij plik, a nastêpnie uzupe³nij szczegó³y.');
if (!defined('_SUBMIT_INSTRUCT2')) define('_SUBMIT_INSTRUCT2','Dla plików hostowanych poza serwisem wpisz URL pliku oraz inne szczegó³y, a nastêpnie wy¶lij formularz.');
if (!defined('_SUBMIT_INSTRUCT3')) define('_SUBMIT_INSTRUCT3','Wybierz plik do zatwierdzenia, i wype³nij istotne szczegó³y.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) define('_DOWN_FILE_SUBMIT_NOCHOICES','Nie masz pozwolenia aby wczytywaæ pliki - zg³o¶ do webmastera');
if (!defined('_SUBMIT_NEW_FILE')) define('_SUBMIT_NEW_FILE','Nowy plik');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) define('_SUBMIT_UPLOAD_BUTTON','Wy¶lij plik &amp; Zachowaj');
if (!defined('_MAIN_DOWNLOADS')) define('_MAIN_DOWNLOADS','Dzia³ plików - strona g³ówna');
if (!defined('_BACK_CAT')) define('_BACK_CAT','Wróæ do kategorii');
if (!defined('_BACK_FOLDER')) define('_BACK_FOLDER','Wróæ do folderu');
if (!defined('_DOWN_START')) define('_DOWN_START','Pobieranie rozpocznie siê za 2 sekundy');
if (!defined('_DOWN_CLICK')) define('_DOWN_CLICK',"Kliknij tutaj je¶li ¶ci±ganie nie rozpoczê³o siê automatycznie");
if (!defined('_INVALID_ID')) define('_INVALID_ID','Niew³a¶ciwy identyfikator');
if (!defined('_DOWN_CATEGORY')) define('_DOWN_CATEGORY','Kategoria');
if (!defined('_DOWN_NO_PARENT')) define('_DOWN_NO_PARENT','Brak - strona g³ówna **');
if (!defined('_DOWN_FOLDER')) define('_DOWN_FOLDER','Folder');
if (!defined('_DOWN_FOLDERS')) define('_DOWN_FOLDERS','Foldery');
if (!defined('_DOWN_FILES')) define('_DOWN_FILES','Pliki');
if (!defined('_DOWN_FOLDERS_FILES')) define('_DOWN_FOLDERS_FILES','Foldery/Pliki');
if (!defined('_DOWN_NO_CATS')) define('_DOWN_NO_CATS',"Dzia³ plików nie zosta³ jeszcze skonfigurowany na <i>$mosConfig_sitename</i>.<br />&nbsp;<br />Brak zdefiniowanych kategorii.");
if (!defined('_DOWN_NO_VISITOR_CATS')) define('_DOWN_NO_VISITOR_CATS','Przepraszamy, dzia³ plików dostêpny tylko dla zarejestrowanych u¿ytkowników - zaloguj siê');
if (!defined('_DOWN_ADMIN_FUNC')) define('_DOWN_ADMIN_FUNC','Funkcje administracyjne:');
if (!defined('_DOWN_ADD_CAT')) define('_DOWN_ADD_CAT','Dodaj kategoriê');
if (!defined('_DOWN_DEL_CAT')) define('_DOWN_DEL_CAT','Usuñ kategoriê');
if (!defined('_DOWN_EDIT_CAT')) define('_DOWN_EDIT_CAT','Edytuj kategoriê');
if (!defined('_DOWN_UP_NEITHER')) define('_DOWN_UP_NEITHER','Brak pozwoleñ');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) define('_DOWN_UP_DOWNLOAD_ONLY','Tylko pobierz');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) define('_DOWN_UP_UPLOAD_ONLY','Tylko wczytaj');
if (!defined('_DOWN_UP_BOTH')) define('_DOWN_UP_BOTH','Wczytaj i pobierz');
if (!defined('_DOWN_USERS_PERMITTED')) define('_DOWN_USERS_PERMITTED','Zezwalaj u¿ytkownikom na:');
if (!defined('_DOWN_VISITORS_PERMITTED')) define('_DOWN_VISITORS_PERMITTED','Zezwalaj go¶ciom na:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) define('_DOWN_UP_ABSOLUTE_PATH','¦cie¿ka absolutna (opcjonalnie):');
if (!defined('_DOWN_ADD_FOLDER')) define('_DOWN_ADD_FOLDER','Dodaj folder');
if (!defined('_DOWN_DEL_FOLDER')) define('_DOWN_DEL_FOLDER','Kasuj folder');
if (!defined('_DOWN_EDIT_FOLDER')) define('_DOWN_EDIT_FOLDER','Edytuj folder');
if (!defined('_DOWN_ADD_FILE')) define('_DOWN_ADD_FILE','Dodaj plik');
if (!defined('_DOWN_DEL_FILE')) define('_DOWN_DEL_FILE','Usuñ plik');
if (!defined('_DOWN_EDIT_FILE')) define('_DOWN_EDIT_FILE','Edytuj plik');
if (!defined('_DOWN_PUB')) define('_DOWN_PUB','Opublikowany:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) define('_DOWN_SUBMIT_ANOTHER','Dodaæ kolejny plik?');
if (!defined('_DOWN_SUBMIT_INSPECT')) define('_DOWN_SUBMIT_INSPECT','Zobaczyæ plik w³a¶nie dodany?');
if (!defined('_YES')) define('_YES','Tak');
if (!defined('_NO')) define('_NO','Nie');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Globalne');
if (!defined('_DOWN_DESC')) define('_DOWN_DESC','Opis:');
if (!defined('_DOWN_DOWNLOADS')) define('_DOWN_DOWNLOADS','Pobrañ:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Miniaturki:');
if (!defined('_DOWN_RATING')) define('_DOWN_RATING','Ocena:');
if (!defined('_DOWN_VOTES')) define('_DOWN_VOTES','G³osów:');
if (!defined('_DOWN_YOUR_VOTE')) define('_DOWN_YOUR_VOTE','Twój g³os:');
if (!defined('_DOWN_RATE_BUTTON')) define('_DOWN_RATE_BUTTON','Oceñ');
if (!defined('_DOWN_ALREADY_VOTE')) define('_DOWN_ALREADY_VOTE','Ju¿ odda³e¶ swój g³os. Dziêkujemy.');
if (!defined('_DOWN_FILE_TITLE')) define('_DOWN_FILE_TITLE','Nazwa pliku:');
if (!defined('_DOWN_FILE_TITLE_SORT')) define('_DOWN_FILE_TITLE_SORT','Nazwy');
if (!defined('_DOWN_REAL_NAME')) define('_DOWN_REAL_NAME','Rzeczywista nazwa pliku:');
if (!defined('_DOWNLOAD')) define('_DOWNLOAD','Pobierz');
if (!defined('_DOWN_DOWNLOADS_SORT')) define('_DOWN_DOWNLOADS_SORT','Pobrañ');
if (!defined('_DOWN_SUB_BY')) define('_DOWN_SUB_BY','Doda³:');
if (!defined('_DOWN_FILE_DATE')) define('_DOWN_FILE_DATE','Wersja z dnia:');
if (!defined('_DOWN_FILE_AUTHOR')) define('_DOWN_FILE_AUTHOR','Autor:');
if (!defined('_DOWN_FILE_VER')) define('_DOWN_FILE_VER','Wersja:');
if (!defined('_DOWN_FILE_SIZE')) define('_DOWN_FILE_SIZE','Rozmiar:');
if (!defined('_DOWN_FILE_TYPE')) define('_DOWN_FILE_TYPE','Typ:');
if (!defined('_DOWN_FILE_COMPANY')) define('_DOWN_FILE_COMPANY','Firma:');
if (!defined('_DOWN_FILE_COMPANY_URL')) define('_DOWN_FILE_COMPANY_URL','Strona firmowa:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) define('_DOWN_FILE_AUTHOR_URL','Strona web autora:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) define('_DOWN_FILE_RELEASE_DATE','Data wydania (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) define('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) define('_DOWN_FILE_LANGUAGES','Jêzyk:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) define('_DOWN_FILE_REQUIREMENTS','Wymagania:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) define('_DOWN_FILE_OPERATING_SYSTEM','System operacyjny:');
if (!defined('_DOWN_SCREEN')) define('_DOWN_SCREEN','Wygl±d:');
if (!defined('_DOWN_SCREEN_CLICK')) define('_DOWN_SCREEN_CLICK','Kliknij tutaj ¿eby odwiedziæ stronê');
if (!defined('_DOWN_NA')) define('_DOWN_NA','Niedostêpny');
if (!defined('_DOWN_CAT_NAME')) define('_DOWN_CAT_NAME','Nazwa kategorii:');
if (!defined('_DOWN_SUB_BUTTON')) define('_DOWN_SUB_BUTTON','Id¼');
if (!defined('_DOWN_ALL_DONE')) define('_DOWN_ALL_DONE','Gotowe!');
if (!defined('_DOWN_NOT_AUTH')) define('_DOWN_NOT_AUTH','Brak uprawnieñ!');
if (!defined('_DOWN_FOLDER_NAME')) define('_DOWN_FOLDER_NAME','Nazwa folderu:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) define('_DOWN_FOLDER_ADD_BUT','Dodaj folder');
if (!defined('_DOWN_UP_WAIT')) define('_DOWN_UP_WAIT','Uwaga: Wszystkie pliki bêd± wymaga³y zatwierdzenia przed ich publikacj±.');
if (!defined('_DOWN_AUTOAPP')) define('_DOWN_AUTOAPP','Plik zosta³ automatycznie zatwierdzony i opublikowany.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Zatwierd¼ + publikuj');
if (!defined('_DOWN_SUGGEST_LOC')) define('_DOWN_SUGGEST_LOC','Sugerowana lokalizacja:');
if (!defined('_DOWNLOAD_URL')) define('_DOWNLOAD_URL','Adres URL pliku:');
if (!defined('_DOWN_ICON')) define('_DOWN_ICON','Ikonka:');
if (!defined('_DOWN_MOVE_FILE')) define('_DOWN_MOVE_FILE','Przenie¶ plik:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','Przeniesienie pliku niepowiod³o siê');
if (!defined('_DOWN_FILE_NEW_LOC')) define('_DOWN_FILE_NEW_LOC','Nowa lokalizacja dla pliku:');
if (!defined('_DOWN_AWAIT_APPROVE')) define('_DOWN_AWAIT_APPROVE','Przys³ane pliki oczekuj±ce na zatwierdzenie:');
if (!defined('_DOWN_ADMIN_APPROVE')) define('_DOWN_ADMIN_APPROVE','Zatwierd¼ przys³ane pliki');
if (!defined('_DOWN_ID')) define('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) define('_DOWN_SUBMIT_DATE','Data dodania:');
if (!defined('_DOWN_APP_SUB_BUTTON')) define('_DOWN_APP_SUB_BUTTON','Zatwierd¼ przys³ane pliki');
if (!defined('_DOWN_DEL_SUB_BUTTON')) define('_DOWN_DEL_SUB_BUTTON','Usuñ przys³ane pliki');
if (!defined('_DOWN_SUB_APPROVE')) define('_DOWN_SUB_APPROVE','Przys³ane pliki zosta³y zatwierdzone.');
if (!defined('_DOWN_SUB_DEL')) define('_DOWN_SUB_DEL','Przys³ane pliki zosta³y skasowane.');
if (!defined('_DOWN_NO_SUB')) define('_DOWN_NO_SUB','Brak plików do zatwierdzenia.');
if (!defined('_DOWN_REV_SUB')) define('_DOWN_REV_SUB','Przejrzyj wiêcej przys³anych plików');
if (!defined('_DOWN_SEARCH')) define('_DOWN_SEARCH','<b>Szukaj</b>');
if (!defined('_DOWN_SEARCH_TEXT')) define('_DOWN_SEARCH_TEXT','Szukaj:');
if (!defined('_DOWN_SEARCH_FILETITLE')) define('_DOWN_SEARCH_FILETITLE','Szukaj tytu³ów plików:');
if (!defined('_DOWN_SEARCH_FILEDESC')) define('_DOWN_SEARCH_FILEDESC','Szukaj opisów plików:');
if (!defined('_DOWN_SEARCH_ERR')) define('_DOWN_SEARCH_ERR','Musisz podaæ tytu³ lub opis pliku aby móc prawid³owo wyszukiwaæ.');
if (!defined('_DOWN_SEARCH_NORES')) define('_DOWN_SEARCH_NORES','Nie znaleziono ¿adnych plików.');
if (!defined('_DOWN_FILE_HOMEPAGE')) define('_DOWN_FILE_HOMEPAGE','Strona WWW:');
if (!defined('_DOWN_UPDATE_SUB')) define('_DOWN_UPDATE_SUB','Zatwierd¼ nades³ane pliki');
if (!defined('_DOWN_UP_EDIT_ID')) define('_DOWN_UP_EDIT_ID','Numer ID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) define('_DOWN_FILE_DEL_NOTE','Uwaga: stary zapis pliku zosta³ usuniêty z bazy danych, ale plik <b>prawdopodobnie</b> wci±¿ istnieje.');
if (!defined('_DOWN_SUB_DATE')) define('_DOWN_SUB_DATE','Data dodania:');
if (!defined('_DOWN_SUB_DATE_SORT')) define('_DOWN_SUB_DATE_SORT','Data dodania');
if (!defined('_DOWN_COMMENTS')) define('_DOWN_COMMENTS','Komentarze:');
if (!defined('_DOWN_YOUR_COMM')) define('_DOWN_YOUR_COMM','Twój komentarz:');
if (!defined('_DOWN_LEAVE_COMM')) define('_DOWN_LEAVE_COMM','Dodaj komentarz');
if (!defined('_DOWN_FIRST_COMMENT')) define('_DOWN_FIRST_COMMENT','B±d¼ pierwsz± osob± komentuj±c± ten plik!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) define('_DOWN_FIRST_COMMENT_NL','B±d¼ pierwsz± osob± komentuj±c±!  Musisz siê zalogowaæ lub zarejestrowaæ.');
if (!defined('_DOWN_ALREADY_COMM')) define('_DOWN_ALREADY_COMM','Ju¿ doda³e¶ swój komentarz.');
if (!defined('_DOWN_MAX_COMM')) define('_DOWN_MAX_COMM',"Maks. $Small_Text_Len znaków");
if (!defined('_DOWN_DESC_MAX')) define('_DOWN_DESC_MAX',"Maks. $Large_Text_Len znaków");
if (!defined('_DOWN_MAIL_SUB')) define('_DOWN_MAIL_SUB','Nowa propozycja pliku');
if (!defined('_DOWN_MAIL_MSG')) define('_DOWN_MAIL_MSG','Witaj, nowy plik do zamieszczenia zosta³ przys³any przez $user_full'
                   .' na stronê $mosConfig_sitename.\n'
                   .'Proszê przejd¼ do $mosConfig_live_site/administrator/index.php by zobaczyæ i ewentualnie zatwierdziæ ten plik.\n\n'
                   .'Proszê nie odpowiadaæ na t± wiadomo¶æ, jest generowana automatycznie\n');
if (!defined('_DOWN_MAIL_MSG_APP')) define('_DOWN_MAIL_MSG_APP','Witaj, nowy plik do zamieszczenia zosta³ przys³any przez $user_full'
                   .' na stronê $mosConfig_sitename.\n'
                   .'Zgodnie z opcjami konfiguracji plik zosta³ automatycznie zatwierdzony.\n\n'
                   .'Proszê nie odpowiadaæ na t± wiadomo¶æ, jest generowana automatycznie\n');
if (!defined('_DOWN_ORDER_BY')) define('_DOWN_ORDER_BY','Sortuj wg ');
if (!defined('_DOWN_RESET')) define('_DOWN_RESET','Przelicz liczbê plików');
if (!defined('_DOWN_RESET_GO')) define('_DOWN_RESET_GO','Przelicza liczbê plików...');
if (!defined('_DOWN_RESET_DONE')) define('_DOWN_RESET_DONE','Zakoñczono przeliczanie liczby plików');
if (!defined('_DOWN_FIND_ORPHANS')) define('_DOWN_FIND_ORPHANS','Znajd¼ pliki w katalogu docelowym uploadu');
if (!defined('_DOWN_DEL_ORPHANS')) define('_DOWN_DEL_ORPHANS','Kasuj pliki w katalogu docelowym uploadu');
if (!defined('_DOWN_ORPHAN_SELECT')) define('_DOWN_ORPHAN_SELECT','zaznacz');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) define('_DOWN_ORPHAN_FILE_DEL','Plik do skasowania');
if (!defined('_DOWN_ORPHAN_NODEL')) define('_DOWN_ORPHAN_NODEL','Brak plików do kasowania');
if (!defined('_DOWN_ORPHAN_DONE')) define('_DOWN_ORPHAN_DONE','Pliki skasowano');
if (!defined('_DOWN_BAD_POST')) define('_DOWN_BAD_POST','Ustawienia nie zosta³y prawid³owo wys³ane z formularza.');
if (!defined('_DOWN_SUB_WAIT')) define('_DOWN_SUB_WAIT','Plik oczekuje w kolejce.');
if (!defined('_DOWN_REG_ONLY')) define('_DOWN_REG_ONLY','Tylko zarejestrowani u¿ytkownicy:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) define('_DOWN_MEMBER_ONLY_WARN',"To miejsce jest przeznaczone wy³±cznie dla grup zarejestrowanych u¿ytkowników.<BR />"
                    ."Proszê zg³osiæ siê do admina w sprawie dotycz±cej grup ");
if (!defined('_DOWN_REG_ONLY_WARN')) define('_DOWN_REG_ONLY_WARN',"To miejsce jest przeznaczone wy³±cznie dla zarejestrowanych u¿ytkowników.<BR />"
                    ."Proszê zaloguj siê lub <a href='index.php?option=com_registration&task=register'>zarejestruj</a>.");
if (!defined('_DOWN_NO_FILEN')) define('_DOWN_NO_FILEN','Proszê podaæ nazwê pliku');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) define('_DOWN_MINI_SCREEN_PROMPT','Poka¿ miniaturê na li¶cie plików:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) define('_DOWN_SEL_LOC_PROMPT','Wybierz miejsce');
if (!defined('_DOWN_ALL_LOC_PROMPT')) define('_DOWN_ALL_LOC_PROMPT','Wszystkie miejsca');
if (!defined('_DOWN_SEL_CAT_DEL')) define('_DOWN_SEL_CAT_DEL','Wybierz kategoriê do skasowania');
if (!defined('_DOWN_NO_CAT_DEF')) define('_DOWN_NO_CAT_DEF','Nie okre¶lono ¿adnej kategorii');
if (!defined('_DOWN_PUB_PROMPT')) define('_DOWN_PUB_PROMPT','Wybierz kategoriê do ');
if (!defined('_DOWN_SEL_FILE_DEL')) define('_DOWN_SEL_FILE_DEL','Wybierz plik do skasowania');
if (!defined('_DOWN_CONFIG_COMP')) define('_DOWN_CONFIG_COMP','Detale konfiguracyjne zosta³y zaktualizowane!');
if (!defined('_DOWN_CONFIG_ERR')) define('_DOWN_CONFIG_ERR','Wyst±pi³ b³±d!\nBrak mo¿liwo¶ci otworzenia pliku do zapisu!');
if (!defined('_DOWN_CATS')) define('_DOWN_CATS','Kategorie');
if (!defined('_DOWN_PARENT_CAT')) define('_DOWN_PARENT_CAT','Kategoria g³ówna');
if (!defined('_DOWN_PARENT_FOLDER')) define('_DOWN_PARENT_FOLDER','Folder g³ówny');
if (!defined('_DOWN_PUB1')) define('_DOWN_PUB1','Opublikowane');
if (!defined('_DOWN_RECORDS')) define('_DOWN_RECORDS','Archiwa');
if (!defined('_DOWN_ACCESS')) define('_DOWN_ACCESS','Dostêp');
if (!defined('_DOWN_GROUP')) define('_DOWN_GROUP','Grupa');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','Plik systemowy');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','Plik systemowy - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','Nieistniej±ca lokalizacja');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','Brak praw zapisu w lokalizacji');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','S± prawa zapisu w lokalizacji');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','Baza danych');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Domy¶lna przechowalnia zawarto¶ci:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','Domy¶lna przechowalnia plików:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','Miejsce wczytywania plików:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Powrót do Panelu kontrolnego'); 
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','Zarz±dzanie podstawowe');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Zarz±dzanie plikami');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Zarz±dzanie pobraniami');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Zarz±dzanie konwersj±');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Informacje');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Zarz±dzaj zawarto¶ci±');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Zarz±dzaj plikami');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Zarz±dzaj grupami');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Zatwierd¼ wczytywania');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Konfiguracja');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Niepodlinkowane pliki');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Zbiorowe dodanie plików z serwera');
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','Dodanie ca³ej struktury z serwera');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Lista zagubionych plików');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Przelicz ilo¶æ pobrañ');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','Wyzeruj wszystkie ilo¶ci pobrañ');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','Usuñ stare logi pobrañ plików');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','Sprawd¼ integralno¶æ mianiaturek');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Konwersja z bazy danych 3.20');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Konwersja z bazy danych 3.40');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Statystyki');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','O Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Wsparcie i serwis deweloperski');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Najczê¶ciej pobierane');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Pliki z najwiêksz± ilo¶ci± pobrañ');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Popularne pliki');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Najczê¶ciej pobierane w przeci±gu ostatnich %s dni');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Nowe pliki');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Ostatnie z repozytorium');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Go¶cie');
if (!defined('_DOWN_REG_USERS')) DEFINE ('_DOWN_REG_USERS','Zarejestrowani u¿ytkownicy');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','Stan magazynu');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Wszyscy zarejestrowani');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Tylko zarejestrowani');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Dostêpne');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Pliki do zatwierdzenia');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Data');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Nazwa');
if (!defined('_DOWN_CONFIG_TITLE')) define('_DOWN_CONFIG_TITLE','Konfiguracja');
if (!defined('_DOWN_CONFIG_TITLE1')) define('_DOWN_CONFIG_TITLE1','¦cie¿ki i inne');
if (!defined('_DOWN_CONFIG_TITLE2')) define('_DOWN_CONFIG_TITLE2','Pozwolenia');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Tekst podczas pobierania');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Konfiguruj strony');
if (!defined('_DOWN_CONFIG1')) define('_DOWN_CONFIG1','TabClass: MOS CSS rozró¿nianie rzêdów kolorów (Warto¶ci oddzielone przecinkami)');
if (!defined('_DOWN_CONFIG2')) define('_DOWN_CONFIG2','MOS CSS Nag³ówek Strony i t³o panelu Admina');
if (!defined('_DOWN_CONFIG3')) define('_DOWN_CONFIG3','¦cie¿ka do plików - Web - bez koñcowego slasha');
if (!defined('_DOWN_CONFIG4')) define('_DOWN_CONFIG4','¦cie¿ka do plików - File - bez koñcowego slasha');
if (!defined('_DOWN_CONFIG5')) define('_DOWN_CONFIG5','¦cie¿ka do wgrania plików - bez koñcowego slasha');
if (!defined('_DOWN_CONFIG6')) define('_DOWN_CONFIG6',"Maks. dozwolony rozmiar pliku w Kb");
if (!defined('_DOWN_CONFIG7')) define('_DOWN_CONFIG7','Maks. dozwolona ilo¶æ wczytañ przez u¿ytkownika w ci±gu dnia (Admin nie ma limitów)');
if (!defined('_DOWN_CONFIG8')) define('_DOWN_CONFIG8',"Maks. dostêpny rozmiar katalogu na pliki w Kb");
if (!defined('_DOWN_CONFIG9')) define('_DOWN_CONFIG9','Dopuszczalne rozszerzenia plików (lista oddzielona przecinkami)');
if (!defined('_DOWN_CONFIG10')) define('_DOWN_CONFIG10','Dozwolone tagi HTML w opisie (lista oddzielona przecinkami)');
if (!defined('_DOWN_CONFIG11')) define('_DOWN_CONFIG11','Pozwól nowym plikom nadpisywaæ stare');
if (!defined('_DOWN_CONFIG12')) define('_DOWN_CONFIG12','Pozwól u¿ytkownikom proponowaæ pliki - musz± byæ jeszcze zatwierdzone przez admina przed opublikowaniem');
if (!defined('_DOWN_CONFIG13')) define('_DOWN_CONFIG13','Pozwól u¿ytkownikom edytowaæ ich opisy - opisy musz± byæ wtedy ponownie zatwierdzone przez admina');
if (!defined('_DOWN_CONFIG14')) define('_DOWN_CONFIG14','Pozwól u¿ytkownikom wczytywaæ pliki - musz± byæ jeszcze zatwierdzone przez admina przed opublikowaniem');
if (!defined('_DOWN_CONFIG15')) define('_DOWN_CONFIG15','Pozwól u¿ytkownikom komentowaæ pliki');
if (!defined('_DOWN_CONFIG16')) define('_DOWN_CONFIG16','Powiadom przez e-mail o propozycji pliku');
if (!defined('_DOWN_CONFIG17')) define('_DOWN_CONFIG17','Alternatywny adres do powiadomieñ, w przeciwnym razie zostanie u¿yty adres administratora');
if (!defined('_DOWN_CONFIG18')) define('_DOWN_CONFIG18','Alternatywna nazwa odbiorcy');
if (!defined('_DOWN_CONFIG19')) define('_DOWN_CONFIG19','Grafika nag³ówka');
if (!defined('_DOWN_CONFIG20')) define('_DOWN_CONFIG20','Anti-Leach: Chroñ pliki przed podlinkowywaniem');
if (!defined('_DOWN_CONFIG21')) define('_DOWN_CONFIG21','Maksymalna d³ugo¶æ opisów (Opis/Licencja)');
if (!defined('_DOWN_CONFIG22')) define('_DOWN_CONFIG22','Maksymalna d³ugo¶æ krótkich pól opisowych');
if (!defined('_DOWN_CONFIG23')) define('_DOWN_CONFIG23','Szeroko¶æ miniatury wygl±du');
if (!defined('_DOWN_CONFIG24')) define('_DOWN_CONFIG24','Wysoko¶æ miniatury wygl±du');
if (!defined('_DOWN_CONFIG25')) define('_DOWN_CONFIG25','Pozwalaj u¿ytkownikom g³osowaæ na pliki');
if (!defined('_DOWN_CONFIG26')) define('_DOWN_CONFIG26','Pliki dodane przez ADMINA bêd± automatycznie zatwierdzane i publikowane');
if (!defined('_DOWN_CONFIG27')) define('_DOWN_CONFIG27','Pliki dodane przez zarejestrowanych u¿ytkowników bêd± automatycznie zatwierdzane i publikowane');
if (!defined('_DOWN_CONFIG28')) define('_DOWN_CONFIG28','Pozwól pobraæ z listy plików w kategorii/folderach');
if (!defined('_DOWN_CONFIG29')) define('_DOWN_CONFIG29','Pliki, które s± hostowane w innych miejscach');
if (!defined('_DOWN_CONFIG30')) define('_DOWN_CONFIG30','Ilo¶æ ulubionych plików u¿ytkowników, które moga zapisaæ');
if (!defined('_DOWN_CONFIG31')) define('_DOWN_CONFIG31','Format daty dla Remository - PHP funkcje daty parametr 1');
if (!defined('_DOWN_CONFIG32')) define('_DOWN_CONFIG32','Domy¶lna warto¶æ wersji pliku, gdy jest proponowana nowa wersja');
if (!defined('_DOWN_CONFIG33')) define('_DOWN_CONFIG33','Pozwól u¿ytkownikom przegl±daæ kategorie/foldery, do których nie maj± praw aby pobieraæ');
if (!defined('_DOWN_CONFIG34')) define('_DOWN_CONFIG34','Pozwól u¿ytkownikom przegl±daæ pliki, których nie mog± pobieraæ');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Maks. obrazek miniaturki, jaki bedzie zapisany; 0 tylko adres URL');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Szeroko¶æ du¿ego obrazka");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Wysoko¶æ du¿ego obrazka");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Okno popup du¿ego obrazka");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Domy¶lnie magazynuj pliki w bazie danych");
if (!defined('_DOWN_STATS_TITLE')) define('_DOWN_STATS_TITLE','Statystyki');
if (!defined('_DOWN_TOP_TITLE')) define('_DOWN_TOP_TITLE','Top');
if (!defined('_DOWN_RATED_TITLE')) define('_DOWN_RATED_TITLE','Ocen');
if (!defined('_DOWN_VOTED_ON')) define('_DOWN_VOTED_ON','Zag³osowa³ na');
if (!defined('_DOWN_VOTES_TITLE')) define('_DOWN_VOTES_TITLE','G³osy');
if (!defined('_DOWN_RATING_TITLE')) define('_DOWN_RATING_TITLE','Ocena');
if (!defined('_DOWN_ABOUT')) define('_DOWN_ABOUT','O');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','Wsparcie');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','ReMOSitory - Joomla/MamboOpenSource 4.5+ Repozytorium plików');
if (!defined('_DOWN_TITLE_ABOUT')) define('_DOWN_TITLE_ABOUT','Tytu³');
if (!defined('_DOWN_VERSION_ABOUT')) define('_DOWN_VERSION_ABOUT','Wersja');
if (!defined('_DOWN_AUTHOR_ABOUT')) define('_DOWN_AUTHOR_ABOUT','Autor');
if (!defined('_DOWN_WEBSITE_ABOUT')) define('_DOWN_WEBSITE_ABOUT','Strona');
if (!defined('_DOWN_EMAIL_ABOUT')) define('_DOWN_EMAIL_ABOUT','E-Mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) define('_DOWN_SEL_FILE_APPROVE','Wybierz plik do zatwierdzenia');
if (!defined('_DOWN_DESC_SMALL')) define('_DOWN_DESC_SMALL','Krótki opis:');
if (!defined('_DOWN_DESC_SMALL_MAX')) define('_DOWN_DESC_SMALL_MAX','Maksymalnie 150 znaków');
if (!defined('_DOWN_AUTO_SHORT')) define('_DOWN_AUTO_SHORT','Wygeneruj krótki opis:');
if (!defined('_DOWN_LICENSE')) define('_DOWN_LICENSE','Licencja:');
if (!defined('_DOWN_LICENSE_AGREE')) define('_DOWN_LICENSE_AGREE','Musisz zaakceptowaæ licencjê:');
if (!defined('_DOWN_LEECH_WARN')) define('_DOWN_LEECH_WARN','Twoja sesja nie zosta³a zaakceptowana i zaczê³y obowi±zywaæ procedury Anty-Leechingowe.');
if (!defined('_DOWN_LICENSE_WARN')) define('_DOWN_LICENSE_WARN','Proszê przeczytaæ/zaakceptowac licencjê pliku.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) define('_DOWN_LICENSE_CHECKBOX','Zgadzam siê na powy¿sze warunki.');
if (!defined('_DOWN_DATE_FORMAT')) define('_DOWN_DATE_FORMAT','%d %B %Y');
if (!defined('_DOWN_FILE_NOTFOUND')) define('_DOWN_FILE_NOTFOUND','nie znaleziono pliku');
if (!defined('_DOWN_ACCESS_GROUP')) define('_DOWN_ACCESS_GROUP','Grupa z pozwoleniami:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Obrazek miniaturki musi byæ plikiem png, jpg lub jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Rozszerzony tytu³');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','dziedziczenie');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Wymu¶ dziedziczenie poleceñ oznaczonych gwiazdk±');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Rozszerzenie w tytule');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','zbiorowe dodanie plików z okre¶lonej lokalizacji');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','Pliki niedostêpne');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','¦cie¿ka absolutna do plików:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Akceptowane rozszerzenia (oddzielone przecinkami):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Rozszerzenie do³±czone do tytu³u');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Okno z tekstem widoczne podczas pobierania');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Skróæ plik z logami');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Wpisz datê, przed któr± zostan± skasowane wszystkie wpisy w pliku z logami:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','nastêpnie wci¶nij "Zapisz" aby aktywowaæ.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','B³±d %s komponentu: próba u¿ycia nieistniej±cej metody %s w %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','B³±d %s komponentu: próba u¿ycia nieistniej±cej klasy %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Nie mo¿na wczytaæ hurtowo do kontenera ze ¶cie¿ka dostêpu');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','Przeliczono pobrania dla plików i folderów');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','Wyzerowano ilo¶æ pobrañ plików');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Wpisy w pliku z logami wcze¶niejszymi ni¿ %s zosta³y usuniête.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Brak zagubionych plików');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HAS %s ENTRIES, SHOULD BE EXACTLY 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NIE ZNALEZIONO W TEJ LOKACJI<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','PLIK NIE ZNAJDUJE SIÊ LOKALNIE, A NIE WPISANO ADRESU URL');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NIE SPRAWDZONO POPRAWNO¦CI<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Brak zagubionych plików');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - brak istotnych plików - wykonano usuwanie.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s w lokalizacji %s plik nie przynale¿y - wykonano usuwanie.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - brak wpisów w bazie - wykonano usuwanie.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','Nie znaleziono problemu z plikami miniaturek');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Struktura dodana do repozytorium');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Konwersja bazy danych wykonana.  Pliki wypisane powy¿ej s± b³êdne.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Dodaj ilo¶æ plików');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Wy¶wietl #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Szukaj:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Poka¿ malej±co: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Kliknij aby odwiedziæ stronê');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Zawarto¶æ');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Magazynowaæ plik jako czysty tekst?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Globalne');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'S³owa kluczowe:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Tekst na pasku tytu³owym przegl±darki:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Grupa edytuj±cych:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-zatwierdzanie dla Admina:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-zatwierdzanie dla U¿ytkowników:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-zatwierdzanie grupy u¿ytkowników:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Zastosuj do wszystkich podfolderów:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Dziekujemy za pobranie ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','Je¶li pobieranie nie rozpocznie siê automatycznie za parê sekund, kliknij odno¶nik Pobierz powy¿ej');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Uaktualnij miniaturkê');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Skasuj miniaturkê');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Wczytaj now± miniaturkê');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Nie masz uprawnieñ aby wczytywaæ.  Zaloguj siê lub zarejestruj.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Nie masz uprawnieñ aby komentowaæ.  Zaloguj siê lub zarejestruj.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Nie masz uprawnieñ aby g³osowaæ.  Zaloguj siê lub zarejestruj.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Zaloguj siê lub zarejestruj, aby dodaæ komentarz');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', 'Lista kategorii dostêpna oraz ilo¶æ plików w ka¿dej kategorii.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Ta tabela pozwoli ci wybraæ wiele plików do wczytania.');
// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) define('_DOWNLOAD_UPLOAD_TITLE','Wczytaj plik');
if (!defined('_HEAD')) define('_HEAD','Wczytaj plik');
if (!defined('_FILE')) define('_FILE','Wczytaj plik:');
if (!defined('_CLOSE')) define('_CLOSE','Zamknij');
if (!defined('_SENDFILE')) define('_SENDFILE','Wy¶lij plik');
if (!defined('_ERR1')) define('_ERR1','Ten plik nie zosta³ okre¶lony.');
if (!defined('_ERR2')) define('_ERR2','Atak uploadu plików');
if (!defined('_ERR3')) define('_ERR3','Plik który usi³owa³e¶ wczytaæ ma zerow± d³ugo¶æ!');
if (!defined('_ERR4')) define('_ERR4','Usi³owa³e¶ wczytaæ plik z zabronionym rozszerzeniem!');
if (!defined('_ERR5')) define('_ERR5','Plik który usi³owa³e¶ wczytaæ przekracza wymagany rozmiar ');
if (!defined('_ERR6')) define('_ERR6','W bazie danych isnieje ju¿ plik o takiej nazwie. Proszê podaj inn± nazwê.');
if (!defined('_ERR7')) define('_ERR7','Katalog do wczytywania jest aktualnie pe³ny.');
if (!defined('_ERR8')) define('_ERR8','Musisz byæ administratorem lub zarejestrowanym u¿ytkownikiem aby wczytywaæ pliki.');
if (!defined('_ERR9')) define('_ERR9','Przekroczy³e¶ swój dzienny limit wczytañ.');
if (!defined('_ERR10')) define('_ERR10','Wczytywanie przez u¿ytkowników nie jest dozwolone.');
if (!defined('_ERR11')) define('_ERR11','Zapis pliku z kodem nie powiód³ siê');
if (!defined('_UP_SUCCESS')) define('_UP_SUCCESS','Wczytywanie pliku zakoñczono sukcesem!');
if (!defined('_UPLOAD_URL_LOCK')) define('_UPLOAD_URL_LOCK','-Plik wczytany pomy¶lnie-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','¦cie¿ka do plików zmieni³a siê - UWAGA nie przeniesiono plików');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Okre¶lona ¶cie¿ka do plików nie istnieje - Stwórz now±');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Zatwierd¼');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Anuluj');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Zagubione pliki');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','dodaj ca³± strukturê');

if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Zarz±dzanie grupami');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Filtowanie po nazwie');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Grupa');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Opis');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','Email do grupy');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Dodaj grupê');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Edytuj groupê');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Nazwa');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Dostêpni u¿ytkownicy');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Cz³onkostwo w grupie');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Cz³onkowie');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Temat');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Wiadomo¶æ');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Wy¶lij');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Wpisz temat');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Wpisz wiadomo¶æ');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Wpisz nazwê grupy');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Tylko administratorzy maj± uprawnienia do wysy³ania poczty!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','Nie ma adresu email w grupie');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','Poczta wys³ana do');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','U¿ytkownicy');

?>
