<?php
//èe¹tina pro remository verze 3.20 beta 8
//aktualizace pøekladu David (http://www.davidkesl.cz) z verze 3.05 od Tewet (http://tewex.net)
DEFINE('_REM_INTERNAL','Vnitøní chyba Remository');
DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Archív souborù");
DEFINE('_UP_FILE','Nahrát soubor');
DEFINE('_ADD_FILE_BUTTON','Pøidat soubor');
DEFINE('_SUBMIT_FILE_BUTTON','Odeslat soubor');
DEFINE('_SUBMIT_FILE_NOLOG', 'Odesílání souborù není povoleno - nejste pøihlá¹en');
DEFINE('_SUBMIT_FILE_NOUSER', 'Odesílání souborù není povoleno - pouze administrátor');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Odesílání souborù není povoleno - byl pøekroèen limit');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Odesílání souborù není povoleno - není volné místo');
DEFINE('_SUBMIT_NO_DDIR', 'Odesílání souborù není povoleno - neexistuje adresáø download');
DEFINE('_SUBMIT_NO_UDDIR', 'Odesílání souborù není povoleno - neexistuje adresáø upload');
DEFINE('_SUBMIT_HEADING', 'Nahrát soubor do archívu');
DEFINE('_SUBMIT_INSTRUCT1', 'Pro ulo¾ení souboru zde nejdøíve vyberte a nahrejte soubor. Pak vyplòte detaily.');
DEFINE('_SUBMIT_INSTRUCT2', 'Pokud je soubor ulo¾en jinde, vlo¾te jeho URL, zadejte detaily a ode¹lete formuláø.');
DEFINE('_SUBMIT_INSTRUCT3', 'Prosím zvolte si soubor, který má být ulo¾en a doplòte významné detaily.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Nemáte povoleno odesílání souborù do ¾ádné z kategorií - kontaktujte administrátora');
DEFINE('_SUBMIT_NEW_FILE', 'Nový soubor:');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Nahrát soubor &amp; ulo¾it');
DEFINE('_MAIN_DOWNLOADS','Archív souborù, hlavní stránka');
DEFINE('_BACK_CAT','Zpìt do nadøazené kategorie');
DEFINE('_BACK_FOLDER','Zpìt do nadøazené slo¾ky');
DEFINE('_DOWN_START','Stahování zaène za dvì sekundy');
DEFINE('_DOWN_CLICK','Kliknìte zde pokud nezaène');
DEFINE('_INVALID_ID','Neplatné ID');
DEFINE('_DOWN_CATEGORY','Kategorie');
DEFINE('_DOWN_NO_PARENT','®ádná nadøazená kategorie - nejvy¹¹í úroveò **');
DEFINE('_DOWN_FOLDER','Adresáø');
DEFINE('_DOWN_FOLDERS','Adresáøe');
DEFINE('_DOWN_FILES','Soubory');
DEFINE('_DOWN_FOLDERS_FILES','Adresáøe/Soubory');
DEFINE("_DOWN_NO_CATS","Archív souborù je¹tì nebyl zalo¾en pro <i>$mosConfig_sitename</i>.<BR>&nbsp;<BR>Kategorie je¹tì nejsou definovány.");
DEFINE('_DOWN_NO_VISITOR_CATS','Archív není pøístupný náv¹tìvníkùm - prosím, pøihla¹te se');
DEFINE('_DOWN_ADMIN_FUNC','Funkce pro správu:');
DEFINE('_DOWN_ADD_CAT','Pøidat kategorii');
DEFINE('_DOWN_DEL_CAT','Smazat kategorii');
DEFINE('_DOWN_EDIT_CAT','Upravit kategorii');
DEFINE('_DOWN_UP_NEITHER','Nic');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Pouze stahovat');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Pouze nahrávat');
DEFINE('_DOWN_UP_BOTH','Obojí');
DEFINE('_DOWN_USERS_PERMITTED','U¾ivatelé mají povoleno:');
DEFINE('_DOWN_VISITORS_PERMITTED','Náv¹tìvníci mají povoleno:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','Celá cesta (volitelné):');
DEFINE('_DOWN_ADD_FOLDER','Pøidat adresáø');
DEFINE('_DOWN_DEL_FOLDER','Smazat adresáø');
DEFINE('_DOWN_EDIT_FOLDER','Upravit adresáø');
DEFINE('_DOWN_ADD_FILE','Pøidat soubor');
DEFINE('_DOWN_DEL_FILE','Smazat soubor');
DEFINE('_DOWN_EDIT_FILE','Upravit soubor');
DEFINE('_DOWN_PUB','Uveøejnìno:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Odeslat dal¹í soubor?');
DEFINE('_DOWN_SUBMIT_INSPECT','Otevøít právì odeslaný soubor?');
DEFINE('_YES','Ano');
DEFINE('_NO','Ne');
DEFINE('_DOWN_DESC','Popis:');
DEFINE('_DOWN_DOWNLOADS','Sta¾eno:');
DEFINE('_DOWN_RATING','Hodnocení:');
DEFINE('_DOWN_VOTES','Celkem hlasù:');
DEFINE('_DOWN_YOUR_VOTE','Vá¹ hlas:');
DEFINE('_DOWN_RATE_BUTTON','Ohodnotit');
DEFINE('_DOWN_ALREADY_VOTE','U¾ jste hodnotil tento soubor. Dìkujeme.');
DEFINE('_DOWN_FILE_TITLE','Název souboru:');
DEFINE('_DOWN_FILE_TITLE_SORT','Název souboru');
DEFINE('_DOWN_REAL_NAME','Fyzické jméno souboru:');
DEFINE('_DOWNLOAD','Stáhnout');
DEFINE('_DOWN_DOWNLOADS_SORT','Stáhnuto');
DEFINE('_DOWN_SUB_BY','Poslal:');
DEFINE('_DOWN_FILE_DATE','Datum:');
DEFINE('_DOWN_FILE_AUTHOR','Autor souboru:');
DEFINE('_DOWN_FILE_VER','Verze souboru:');
DEFINE('_DOWN_FILE_SIZE','Velikost souboru:');
DEFINE('_DOWN_FILE_TYPE','Typ souboru:');
DEFINE('_DOWN_FILE_COMPANY','Spoleènost:');
DEFINE('_DOWN_FILE_COMPANY_URL','Webové stránky spoleènosti:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Webové stránky autora:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Datum vydání (RRRR-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Status:');
DEFINE('_DOWN_FILE_LANGUAGES','Jazyky:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Po¾adavky:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operaèní systém:');
DEFINE('_DOWN_SCREEN','Náhled:');
DEFINE('_DOWN_SCREEN_CLICK','Kliknìte pro zobrazení');
DEFINE('_DOWN_NA','Není k dispozici');
DEFINE('_DOWN_CAT_NAME','Název kategorie:');
DEFINE('_DOWN_SUB_BUTTON','Hledat');
DEFINE('_DOWN_ALL_DONE','Hotovo!');
DEFINE('_DOWN_NOT_AUTH','Neautorizováno!');
DEFINE('_DOWN_FOLDER_NAME','Název adresáøe:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Pøidat adresáø');
DEFINE('_DOWN_UP_WAIT','Pozn: V¹echny ulo¾ené soubory budou provìøeny pøed uveøejnìním.');
DEFINE('_DOWN_AUTOAPP','Vá¹ soubor byl automaticky schválen a publikován.');
DEFINE('_DOWN_SUGGEST_LOC','Umístení:');
DEFINE('_DOWNLOAD_URL','Odkaz na soubor:');
DEFINE('_DOWN_ICON','Ikona:');
DEFINE('_DOWN_MOVE_FILE','Pøesunout soubor:');
DEFINE('_DOWN_FILE_NEW_LOC','Nové umístìní souboru:');
DEFINE('_DOWN_AWAIT_APPROVE','Odeslané soubory èekají na schválení:');
DEFINE('_DOWN_ADMIN_APPROVE','Schválit odeslané soubory');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Odesláno dne:');
DEFINE('_DOWN_APP_SUB_BUTTON','Schválit soubor');
DEFINE('_DOWN_DEL_SUB_BUTTON','Smazat soubor');
DEFINE('_DOWN_SUB_APPROVE','Soubor byl schválen.');
DEFINE('_DOWN_SUB_DEL','Soubor byl smazán.');
DEFINE('_DOWN_NO_SUB','®ádné dal¹í soubory ke schválení.');
DEFINE('_DOWN_REV_SUB','Posoudit více souborù');
DEFINE('_DOWN_SEARCH','Hledat v archívu souborù');
DEFINE('_DOWN_SEARCH_TEXT','Hledat:');
DEFINE('_DOWN_SEARCH_FILETITLE','Hledat názvy souborù:');
DEFINE('_DOWN_SEARCH_FILEDESC','Hledat popisy souborù:');
DEFINE('_DOWN_SEARCH_ERR','Musíte vybrat název souboru nebo popis kdy¾ zadáváte text pro vyhledávání.');
DEFINE('_DOWN_SEARCH_NORES','Nic nenalezeno.');
DEFINE('_DOWN_FILE_HOMEPAGE','Zdroj souboru:');
DEFINE('_DOWN_UPDATE_SUB','Upravit odeslaný soubor');
DEFINE('_DOWN_UP_EDIT_ID','Identifikátor souboru:');
DEFINE('_DOWN_FILE_DEL_NOTE','Pozn: Starý seznam souborù byl odstranìn z databáze, ale soubory <b>mohou</b> fyzicky existovat.');
DEFINE('_DOWN_SUB_DATE','Odesláno dne:');
DEFINE('_DOWN_SUB_DATE_SORT','Datum odeslání');
DEFINE('_DOWN_COMMENTS','Poznámky:');
DEFINE('_DOWN_YOUR_COMM','Va¹e poznámka:');
DEFINE('_DOWN_LEAVE_COMM','Komentovat');
DEFINE('_DOWN_FIRST_COMMENT','Vlo¾te první komentáø k tomuto souboru!');
DEFINE('_DOWN_FIRST_COMMENT_NL','Vlo¾te první komentáø!  Prosím pøihla¹te se nebo zaregistrujte.');
DEFINE('_DOWN_ALREADY_COMM','Tento soubor jste u¾ komentoval.');
DEFINE("_DOWN_MAX_COMM","Maximálnì: $Small_Text_Len znakù");
DEFINE("_DOWN_DESC_MAX","Maximálnì: $Large_Text_Len znakù");
DEFINE('_DOWN_MAIL_SUB','Nový pøíspìvek v archívu souborù');
DEFINE('_DOWN_MAIL_MSG','Nový soubor byl ulo¾en do archívu souborù u¾ivatelem $user_full'
                             .' na stránkách $mosConfig_sitename .\n'
                             .'Nav¹tivte $mosConfig_live_site/administrator/index.php jako admin abyste si poslaný soubor prohlédl a schválil.\n\n'
                             .'Neodpovídejte na tuto zprávu, je generována automaticky jen pro va¹i informaci\n');
DEFINE('_DOWN_MAIL_MSG_APP','Nový soubor byl ulo¾en do archívu souborù u¾ivatelem $user_full'
                             .' na stránkách $mosConfig_sitename .\n'
                             .'V souladu s nastavením byl tento soubor automaticky schválen.\n\n'
                             .'Neodpovídejte na tuto zprávu, je generována automaticky jen pro va¹i informaci\n');
DEFINE('_DOWN_ORDER_BY','Seøadit podle :');
DEFINE('_DOWN_RESET','Pøepoèítat poèet souborù');
DEFINE('_DOWN_RESET_GO','Probíhá pøepoèítávání poètu souborù...');
DEFINE('_DOWN_RESET_DONE','Pøepoèítávání souborù bylo ukonèeno');
DEFINE('_DOWN_FIND_ORPHANS','Vyhledat pøebyteèné soubory');
DEFINE('_DOWN_DEL_ORPHANS','Vymazat pøebyteèné soubory');
DEFINE('_DOWN_ORPHAN_SELECT','Vybrat');
DEFINE('_DOWN_ORPHAN_FILE_DEL','Soubor na smazání');
DEFINE('_DOWN_ORPHAN_NODEL','Zru¹it výbìr souborù na smazání');
DEFINE('_DOWN_ORPHAN_DONE','Pøebyteèné soubory byly vymazány');
DEFINE('_DOWN_BAD_POST','Nastavení nebyla správnì odeslána z formuláøe.');
DEFINE('_DOWN_SUB_WAIT','Aktualizovaná ¾ádost na schválení tohoto souboru je ji¾ zaøazena.');
DEFINE('_DOWN_REG_ONLY','Pouze registrovaní u¾ivatelé:');
DEFINE("_DOWN_MEMBER_ONLY_WARN","Toto umístìní je pouze pro vybranou u¾ivatelskou skupinu.<BR />"
                             ."Prosím, obra»te se na administrátora pro nastavení u¾ivatelkých skupin ");
DEFINE("_DOWN_REG_ONLY_WARN","Urèeno pouze pro registrované u¾ivatele.<BR />"
                             ."Pøihla¹te se nebo <a href='index.php?option=com_registration&task=register'>se registrujte</a>.");
DEFINE('_DOWN_NO_FILEN','Vlo¾te prosím jméno souboru');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Zobrazit náhled na seznamu souborù:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Vyberte umístìní');
DEFINE('_DOWN_ALL_LOC_PROMPT','V¹echna umístìní');
DEFINE('_DOWN_SEL_CAT_DEL','Vyberte kategorii pro smazání');
DEFINE('_DOWN_NO_CAT_DEF','Není definována ¾ádná kategorie');
DEFINE('_DOWN_PUB_PROMPT','Vyberte kategorii pro ');
DEFINE('_DOWN_SEL_FILE_DEL','Vyberte soubor na smazání'); 
DEFINE('_DOWN_CONFIG_COMP','Konfigurace byla aktualizována!');
DEFINE("_DOWN_CONFIG_ERR","Chyba!\nNelze otevøít konfiguraèní soubor pro zápis! Zkontrolujte pøístupová práva");
DEFINE('_DOWN_CATS','Kategorie');
DEFINE('_DOWN_PARENT_CAT','Nadøazená kategorie');
DEFINE('_DOWN_PARENT_FOLDER','Nadøazený adresáø');
DEFINE('_DOWN_PUB1','Uveøejnìno');
DEFINE('_DOWN_RECORDS','Souborù');
DEFINE('_DOWN_ACCESS','Pøístup');
DEFINE('_DOWN_GROUP','U¾ivatelská skupina');
DEFINE('_DOWN_REG_USERS','U¾ivatelé');
DEFINE('_DOWN_VISITORS','Náv¹tìvníci');
DEFINE('_DOWN_ALL_REGISTERED','V¹ichni registrovaní u¾ivatelé');
DEFINE('_DOWN_REG_ONLY_TITLE','Jen pro registrované');
DEFINE('_DOWN_PUBLIC_TITLE','Veøejnì pøístupné');
DEFINE('_DOWN_APPROVE_TITLE','Soubory pro schválení');
DEFINE('_DOWN_DATE','Datum');
DEFINE('_DOWN_NAME_TITLE','Název');
DEFINE('_DOWN_CONFIG_TITLE','Konfigurace');
DEFINE('_DOWN_CONFIG_TITLE1','Cesty a obecná nastavení');
DEFINE('_DOWN_CONFIG_TITLE2','Práva');     
DEFINE('_DOWN_CONFIG1','TabClass:<BR><i>(MOS CSS zmìna barev øádkù (dvì hodnoty oddìlené èárkou))</i>');     
DEFINE('_DOWN_CONFIG2','TabHeader:<BR><i>(MOS CSS záhlaví stránky a pozadí administraèního panelu)</i>');
DEFINE('_DOWN_CONFIG3','Web_Down_Path:<BR><i>(Cesta k souborùm ke sta¾eni - Web - BEZ lomítka na konci)</i>');
DEFINE('_DOWN_CONFIG4','Down_Path:<BR><i>(Cesta k souborùm ke sta¾eni - Soubor - BEZ lomítka na konci)</i>');
DEFINE('_DOWN_CONFIG5','Up_Path:<BR><i>(Cesta k nahraným (uploadovaným) souborùm - BEZ lomítka na konci)</i>');
DEFINE('_DOWN_CONFIG6','MaxSize:<BR><i>(Maximální povolená velikost souboru pro upload (v Kb))</i>');
DEFINE('_DOWN_CONFIG7','Max_Up_Per_Day:<BR><i>(Maximální poèet uploadù povolených u¾ivateli za den (Admin bez omezení))</i>');
DEFINE('_DOWN_CONFIG8','Max_Up_Dir_Space:<BR><i>(Maximální dostupná velikost prostoru pro upload (v Kb)</i>');
DEFINE('_DOWN_CONFIG9','ExtsOk:<BR><i>(Povolené pøípony pro upload (seznam oddìlený èárkou))</i>');
DEFINE('_DOWN_CONFIG10','Allowed_Desc_Tags:<BR><i>(HTML Tagy pøi zadávání popisu (seznam oddìlený èárkou))</i>');
DEFINE('_DOWN_CONFIG11','Allow_Up_Overwrite:<BR><i>(Povolit novìj¹ím uploadùm pøemazat existující soubory)</i>');
DEFINE('_DOWN_CONFIG12','Allow_User_Sub:<BR><i>(Povolit u¾ivatelùm posílat soubory - soubory budou muset být schváleny adminem)</i>');
DEFINE('_DOWN_CONFIG13','Allow_User_Edit:<BR><i>(Povolit u¾ivatelùm mìnit jimi poslané soubory - soubory budou muset být znova schváleny adminem)</i>');
DEFINE('_DOWN_CONFIG14','Allow_User_Up:<BR><i>(Povolit u¾ivatelùm uploadovat soubory - soubory budou muset být schváleny adminem)</i>');
DEFINE('_DOWN_CONFIG15','Allow_Comments:<BR><i>(Povolit u¾ivatelùm komentovat soubory)</i>');
DEFINE('_DOWN_CONFIG16','Send_Sub_Mail:<BR><i>(Poslat e-mail adminovi (nebo nìkomu jinému) poka¾dé kdy¾ u¾ivatel po¹le soubor)</i>');
DEFINE('_DOWN_CONFIG17','Sub_Mail_Alt_Addr:<BR><i>(náhradní e-mail pro posílání upozornìní o poslaném souboru, jinak se pou¾ije e-mail admina)</i>');
DEFINE('_DOWN_CONFIG18','Sub_Mail_Alt_Name:<BR><i>(Jméno náhradníka pro upozornìní o poslaných souborech)</i>');
DEFINE('_DOWN_CONFIG19','HeaderPic:<BR><i>(Header Graphic)</i>');
DEFINE('_DOWN_CONFIG20','Anti-Leach:<BR><i>(Skrýt soubory pro pøedejití pøímému odkazování na soubory)</i>');
DEFINE('_DOWN_CONFIG21','Large_Text_Len:<BR><i>(Maximální ukládaná délka velkých textových polí (Popis/Licence))</i>');
DEFINE('_DOWN_CONFIG22','Small_Text_Len:<BR><i>(Maximální ukládaná délka malých textových polí)</i>');
DEFINE('_DOWN_CONFIG23','Small_Image_Width:<BR><i>(¹íøka malého screenshotu)</i>');
DEFINE('_DOWN_CONFIG24','Small_Image_Height:<BR><i>(vý¹ka malého screenshotu)</i>');
DEFINE('_DOWN_CONFIG25','Allow_Votes:<br/><i>(Povolit u¾ivatelùm vynechat hlasování v souborech)</i>');
DEFINE('_DOWN_CONFIG26','Enable_Admin_Autoapp:<br/><i>(Uploady od administrátorù budou automaticky schváleny a publikovány)</i>');
DEFINE('_DOWN_CONFIG27','Enable_User_Autoapp:<br/><i>(Uploady od registrovaných u¾ivatelù budou automaticky schváleny a publikovány)</i>');
DEFINE('_DOWN_CONFIG28','Enable_List_Downloads:<br/><i>(Povolit stahování ze seznamu souborù v kategorii/slo¾ce)</i>');
DEFINE('_DOWN_CONFIG29','Allow users to submit remote files:<br/><i>(Soubory, je¾ jsou ulo¾eny nìkde jinde)</i>');
DEFINE('_DOWN_CONFIG30','Favourites_Max:<br/><i>(ovolit u¾ivatelùm zápis do oblíbených souborù)</i>');
DEFINE('_DOWN_CONFIG31','Date_Format:<br/><i>(Formát pro Remository datum - PHP date function parameter 1)</i>');
DEFINE('_DOWN_CONFIG32','Default_Version:<br/><i>(Pro nové ulo¾ení dát verzi souboru pøednastavenou hodnotu)</i>');
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Povolit u¾ivatelùm vidìt kategorie/adresáøe, ze kterých nemohou stahovat)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Povolit u¾ivatelùm vidìt soubory, které nemohou stahovat)</i>');
DEFINE('_DOWN_STATS_TITLE','Statistika');
DEFINE('_DOWN_TOP_TITLE','Nejoblíbenìj¹í');
DEFINE('_DOWN_RATED_TITLE','Hodnocené');
DEFINE('_DOWN_VOTED_ON','Hlasované na');
DEFINE('_DOWN_VOTES_TITLE','Hlasy');
DEFINE('_DOWN_RATING_TITLE','Hodnocení');
DEFINE('_DOWN_ABOUT','O souboru');
DEFINE('_DOWN_TITLE_ABOUT','Název');
DEFINE('_DOWN_VERSION_ABOUT','Verze');
DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
DEFINE('_DOWN_WEBSITE_ABOUT','www');
DEFINE('_DOWN_EMAIL_ABOUT','e-mail');
DEFINE('_DOWN_SEL_FILE_APPROVE','Vyberte soubor ke schválení'); 
DEFINE('_DOWN_DESC_SMALL','Krátký popis:');
DEFINE('_DOWN_DESC_SMALL_MAX','Maximálnì: 150 znakù');
DEFINE('_DOWN_AUTO_SHORT','Automaticky generovat krátký popis:');
DEFINE('_DOWN_LICENSE','Licence:');
DEFINE('_DOWN_LICENSE_AGREE','Vy¾adovat souhlas s licencí:');
DEFINE('_DOWN_LEECH_WARN','Va¹e relace není platná, jsou pou¾ity anti-leech techniky.');
DEFINE('_DOWN_LICENSE_WARN','Pøed sta¾ením musíte souhlasit s licencí.');
DEFINE('_DOWN_LICENSE_CHECKBOX','Souhlasím s vý¹e uvedenými podmínkami.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','Soubor nenalezen');
DEFINE('_DOWN_ACCESS_GROUP','Povolená u¾ivatelská skupina:');

// /components/com_remository/com_remository_upload.php
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Nahrát soubor');
DEFINE('_HEAD','Nahrát soubor');
DEFINE('_FILE','Nahrát soubor:');
DEFINE('_CLOSE','Zavøít');
DEFINE('_SENDFILE','Odeslat soubor');
DEFINE('_ERR1','Tento soubor nebyl specifikován.');
DEFINE('_ERR2','Útok nahráváním souboru');
DEFINE('_ERR3','Nelze nahrávat soubory s nulovou délkou!');
DEFINE('_ERR4','Pøípona souboru není povolena!');
DEFINE('_ERR5','Velikost souboru je vy¹¹í ne¾ povolená ');
DEFINE('_ERR6','Nahrávaný soubor ji¾ existuje, zvolte jiné jméno souboru.');
DEFINE('_ERR7','Adresáø pro nahrávaná souborù je u¾ plný.');
DEFINE('_ERR8','Musíte být správce nebo registrovaný u¾vatel abyste mohl nahrávat soubory.');
DEFINE('_ERR9','Byl pøekroèen denní limmit nahrávaní souborù.');
DEFINE('_ERR10','Nahrávání souborù u¾ivateli není povoleno.');
DEFINE('_ERR11','Chyba kódování souboru ');
DEFINE('_UP_SUCCESS','Nahrání souboru probìhlo v poøádku!');
DEFINE('_UPLOAD_URL_LOCK','-Soubor nahrán-');

?>
