<?php
DEFINE('_REM_INTERNAL','Saugyklos saugyklos vidinë klaida');
DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Failø saugykla");
DEFINE('_UP_FILE','Ákelti failà');
DEFINE('_ADD_FILE_BUTTON','Pridëti failà');
DEFINE('_SUBMIT_FILE_BUTTON','Pateikti failà');
DEFINE('_SUBMIT_FILE_NOLOG', 'Pateikimas uþdraustas - neprisijungta');
DEFINE('_SUBMIT_FILE_NOUSER', 'Pateikimas uþdraustas - tik administratoriams');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Pateikimas uþdraustas - pasiektas limitas');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Pateikimas uþdraustas - neliko vietos');
DEFINE('_SUBMIT_NO_DDIR', 'Pateikimas uþdraustas - nëra parsisiuntimo katalogo');
DEFINE('_SUBMIT_NO_UDDIR', 'Pateikimas uþdraustas - nëra ákelimo/parsisiuntimo katalogo');
DEFINE('_SUBMIT_HEADING', 'Ákelti failà saugyklai');
DEFINE('_SUBMIT_INSTRUCT1', 'ARBA narðykite kompiuteryje esanèius failus ir pasirinkite failà, kurá norite ákelti pasidalijimui.');
DEFINE('_SUBMIT_INSTRUCT2', 'ARBA, jei failas egzistuoja kitu internete - áveskite adresà (URL) ir kitas detales.');
DEFINE('_SUBMIT_INSTRUCT3', 'Pasirinkite pateikti ketinamà failà ir uþpildykite trûkstamus laukus.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Nëra kategorijø, á kurias Jums bûtø leista ákelti - kreipkitës á administratoriø');
DEFINE('_SUBMIT_NEW_FILE', 'Naujas failas');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Ákelti failà &amp; Iðsaugoti');
DEFINE('_MAIN_DOWNLOADS','Pradinis saugyklos puslapis');
DEFINE('_BACK_CAT','Gráþti á aukðtesnæ kategorijà');
DEFINE('_BACK_FOLDER','Gráþti á aukðtesná katalogà');
DEFINE('_DOWN_START','Parsisiuntimas prasidës po 2 sekundþiø');
DEFINE('_DOWN_CLICK','Paspauskite èia, jei jis neprasidëjo');
DEFINE('_INVALID_ID','Klaidingas ID');
DEFINE('_DOWN_CATEGORY','Kategorija');
DEFINE('_DOWN_NO_PARENT','Aukðtesniø nëra - virðutinis lygmuo **');
DEFINE('_DOWN_FOLDER','Katalogas');
DEFINE('_DOWN_FOLDERS','Katalogai');
DEFINE('_DOWN_FILES','Failai');
DEFINE('_DOWN_FOLDERS_FILES','Katalogai/failai');
DEFINE("_DOWN_NO_CATS","Saugykla neparengta <i>$mosConfig_sitename</i> tinklalapiui.<br/>&nbsp;<br/>Nenurodytos kategorijos.");
DEFINE('_DOWN_NO_VISITOR_CATS','Atleiskite, failø saugykla neparengta lankytojams - praðome prisijungti');
DEFINE('_DOWN_ADMIN_FUNC','Administratoriaus funkcijos:');
DEFINE('_DOWN_ADD_CAT','Pridëti kategorijà');
DEFINE('_DOWN_DEL_CAT','Paðalinti kategorijà');
DEFINE('_DOWN_EDIT_CAT','Redaguoti kategorijà');
DEFINE('_DOWN_UP_NEITHER','Nieko');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Tik parsisiuntimui');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Tik ákëlimui');
DEFINE('_DOWN_UP_BOTH','Viskas');
DEFINE('_DOWN_USERS_PERMITTED','Vartotojai gali:');
DEFINE('_DOWN_VISITORS_PERMITTED','Lankytojai gali:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','Fizinis (absoliutus) kelias (neprivaloma):');
DEFINE('_DOWN_ADD_FOLDER','Sukurti katalogà');
DEFINE('_DOWN_DEL_FOLDER','Paðalinti katalogà');
DEFINE('_DOWN_EDIT_FOLDER','Redaguoti katalogà');
DEFINE('_DOWN_ADD_FILE','Pridëti failà');
DEFINE('_DOWN_DEL_FILE','Paðalinti failà');
DEFINE('_DOWN_EDIT_FILE','Redaguoti failà');
DEFINE('_DOWN_PUB','Ákeltas:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Ákelti kità failà dabar?'); 
DEFINE('_DOWN_SUBMIT_INSPECT','Perþiûrëti kà tik pateiktà failà?'); 
DEFINE('_YES','Taip');
DEFINE('_NO','Ne');
DEFINE('_DOWN_DESC','Apraðymas:');
DEFINE('_DOWN_DOWNLOADS','Parsisiuntimø:');
DEFINE('_DOWN_RATING','Vertinimas:');
DEFINE('_DOWN_VOTES','Viso balsø:');
DEFINE('_DOWN_YOUR_VOTE','Jûsø balsas:');
DEFINE('_DOWN_RATE_BUTTON','Vertinti');
DEFINE('_DOWN_ALREADY_VOTE','Jûs jau ávertinote ðá failà. Dëkojame Jums.');
DEFINE('_DOWN_FILE_TITLE','Failo pavadinimas:');
DEFINE('_DOWN_FILE_TITLE_SORT','Failo pavadinimà');
DEFINE('_DOWN_REAL_NAME','Failo tikras pavadinimas:');
DEFINE('_DOWNLOAD','Parsisiøsti');
DEFINE('_DOWN_DOWNLOADS_SORT','Parsisiuntimus');
DEFINE('_DOWN_SUB_BY','Pateikë:');
DEFINE('_DOWN_FILE_DATE','Failo data:');
DEFINE('_DOWN_FILE_AUTHOR','Failo autorius:');
DEFINE('_DOWN_FILE_VER','Failo versija:');
DEFINE('_DOWN_FILE_SIZE','Failo dydis:');
DEFINE('_DOWN_FILE_TYPE','Failo tipas:');
DEFINE('_DOWN_FILE_COMPANY','Organizacija:');
DEFINE('_DOWN_FILE_COMPANY_URL','Organizacijos tinklalapis:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Autoriaus tinklalapis:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Iðleidimo data (YYYY-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Bûsena:');
DEFINE('_DOWN_FILE_LANGUAGES','Kalbos:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Reikalavimai:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operacinë sistema:');
DEFINE('_DOWN_SCREEN','Atvaizdas:');
DEFINE('_DOWN_SCREEN_CLICK','Paspauskite norëdami perþiûrëti');
DEFINE('_DOWN_NA','N/A');
DEFINE('_DOWN_CAT_NAME','Kategorijos pavadinimas:');
DEFINE('_DOWN_SUB_BUTTON','Vykdyti');
DEFINE('_DOWN_ALL_DONE','Viskas atlikta!');
DEFINE('_DOWN_NOT_AUTH','Neautorizuota!');
DEFINE('_DOWN_FOLDER_NAME','Katalogo pavadinimas:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Sukurti katalogà');
DEFINE('_DOWN_UP_WAIT','Atkreipkite dëmesá: Visi failai bus perþiûrëti prieð publikuojant.');
DEFINE('_DOWN_AUTOAPP','Jûsø failas buvo automatiðkai patvirtintas ir publikuotas.');
DEFINE('_DOWN_SUGGEST_LOC','Pasiûlyti vietà:');
DEFINE('_DOWNLOAD_URL','Parsisiuntimo URL:');
DEFINE('_DOWN_ICON','Piktograma:');
DEFINE('_DOWN_MOVE_FILE','Perkelti failà:');
DEFINE('_DOWN_FILE_NEW_LOC','Nauja vieta failui:');
DEFINE('_DOWN_AWAIT_APPROVE','Failai laukiantys patvirtinimo:');
DEFINE('_DOWN_ADMIN_APPROVE','Patvirtinti pasiûlymà');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Pasiûlymo data:');
DEFINE('_DOWN_APP_SUB_BUTTON','Patvirtinti pasiûlymà');
DEFINE('_DOWN_DEL_SUB_BUTTON','Paðalinti pasiûlymà');
DEFINE('_DOWN_SUB_APPROVE','Pasiûlymas patvirtintas.');
DEFINE('_DOWN_SUB_DEL','Pasiûlymas paðalintas.');
DEFINE('_DOWN_NO_SUB','Nëra naujø pasiûlymø laukianèiø patvirtinimo.');
DEFINE('_DOWN_REV_SUB','Perþiûrëti daugiau pasiûlymø');
DEFINE('_DOWN_SEARCH','Ieðkoti saugykloje');
DEFINE('_DOWN_SEARCH_TEXT','Ieðkoti:');
DEFINE('_DOWN_SEARCH_FILETITLE','Failø pavadinimuose:');
DEFINE('_DOWN_SEARCH_FILEDESC','Failø apraðymuose:');
DEFINE('_DOWN_SEARCH_ERR','Jûs turite pasirinkti failo pavadinimà, arba apraðymà prieð pradëdami paieðkà.');
DEFINE('_DOWN_SEARCH_NORES','Nerasta paieðkos kriterijus atitinkanèiø failø.');
DEFINE('_DOWN_FILE_HOMEPAGE','Failo NamøPuslapis:');
DEFINE('_DOWN_UPDATE_SUB','Atnaujinti pasiûlymà');
DEFINE('_DOWN_UP_EDIT_ID','FailoID:');
DEFINE('_DOWN_FILE_DEL_NOTE','Dëmesio: senø failø sàraðas buvo paðalintas ið duomenø bazës, bet pats failas <b>gali</b> bûti iðlikæs.');
DEFINE('_DOWN_SUB_DATE','Pasiûlyta:');
DEFINE('_DOWN_SUB_DATE_SORT','Pasiûlymo data');
DEFINE('_DOWN_COMMENTS','Komentarai:');
DEFINE('_DOWN_YOUR_COMM','Jûsø komentaras:');
DEFINE('_DOWN_LEAVE_COMM','Komentuoti');
DEFINE('_DOWN_FIRST_COMMENT','Bûkite pirmas komentavæs ðá failà!');
DEFINE('_DOWN_FIRST_COMMENT_NL','Bûkite pirmas komentuotojas!  Praðome prisijungti, arba uþsiregistruoti.');
DEFINE('_DOWN_ALREADY_COMM','Jûs jau komentavote ðá failà.');
DEFINE("_DOWN_MAX_COMM","Maksimalus: $Small_Text_Len Chars");
DEFINE("_DOWN_DESC_MAX","Maksimalus: $Large_Text_Len Chars");
DEFINE('_DOWN_MAIL_SUB','Naujas Mambo parsisiuntimo pasiûlymas');
DEFINE('_DOWN_MAIL_MSG','Sveiki, vartotojas $user_full pateikë naujà pasiûlymà Parsisiuntimams'
                                     .' tinklalapyje $mosConfig_sitename .\n'
                                     .'Praðome apsilankyti $mosConfig_live_site/administrator/index.php administratoriaus teisëmis, kad galëtumëte patvirtinti pasiûlymà.\n\n'
                                     .'Praðome neatsakyti á ðià þinutæ, nes ji yra automatiðkai sugeneruota ir jos paskirtis - informavimas\n');
DEFINE('_DOWN_MAIL_MSG_APP','Sveiki, vartotojas $user_full pateikë naujà pasiûlymà Parsisiuntimams'
                                     .' tinklalapyje $mosConfig_sitename .\n'
                                     .'Atsiþvelgiant á nustatymus - pasiûlymas buvo automatiðkai patvirtintas.\n\n'
                                     .'Praðome neatsakyti á ðià þinutæ, nes ji yra automatiðkai sugeneruota ir jos paskirtis - informavimas\n');
DEFINE('_DOWN_ORDER_BY','Rûðiuoti pagal:');
DEFINE('_DOWN_RESET','Perskaièiuoti failo rezultatus');
DEFINE('_DOWN_RESET_GO','Perskaièiuojami failo rezultatai...');
DEFINE('_DOWN_RESET_DONE','Failo rezultatø perskaièiavimas baigtas');
DEFINE('_DOWN_FIND_ORPHANS','Surasti atliekamus failus');
DEFINE('_DOWN_DEL_ORPHANS','Paðalinti atliekamus failus');
DEFINE('_DOWN_ORPHAN_SELECT','Pasirinkti');
DEFINE('_DOWN_ORPHAN_FILE_DEL','Failà iðtrynimui');
DEFINE('_DOWN_ORPHAN_NODEL','Nëra failø iðtrynimui');
DEFINE('_DOWN_ORPHAN_DONE','Atliekami failai paðalinti');
DEFINE('_DOWN_BAD_POST','Nustatymai nebuvo pilnai persiøsti ið formos.');
DEFINE('_DOWN_SUB_WAIT','Atnaujintas ðio failo pasiûlymas laukia pasiûlymo.');
DEFINE('_DOWN_REG_ONLY','Tik registruotiems vartotojams:');
DEFINE('_DOWN_MEMBER_ONLY_WARN',"Ði skiltis skirta tik Grupës nariams.<br />"
                             ."Praðome kreiptis á grupës administratoriø ");
DEFINE("_DOWN_REG_ONLY_WARN","Ði vieta pasiekiama tik registruotiems vartotojams.<br />"
                             ."Praðome prisijungti, arba <a href='index.php?option=com_registration&task=register'>uþsiregistruoti</a>.");
DEFINE('_DOWN_NO_FILEN','Praðome ávesti failo pavadinimà');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Rodyti maþus atvaizdus failø sàraðe:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Pasirinkti vietà');
DEFINE('_DOWN_ALL_LOC_PROMPT','Visos vietos');
DEFINE('_DOWN_SEL_CAT_DEL','Pasirinkti norimà paðalinti kategorijà');
DEFINE('_DOWN_NO_CAT_DEF','Nëra apraðytø kategorijø');
DEFINE('_DOWN_PUB_PROMPT','Pasirinkite kategorijà ');
DEFINE('_DOWN_SEL_FILE_DEL','Pasirinkite norimà ðalinti failà'); 
DEFINE('_DOWN_CONFIG_COMP','Nuostatos buvo atnaujintos!');
DEFINE("_DOWN_CONFIG_ERR","Ávyko klaida!\nNepavyko atidaryti nuostatø failo raðymui!");
DEFINE('_DOWN_CATS','Kategorijos');
DEFINE('_DOWN_PARENT_CAT','Aukðtesnë kategorija');
DEFINE('_DOWN_PARENT_FOLDER','Aukðtesnis katalogas');
DEFINE('_DOWN_PUB1','Publikuota');
DEFINE('_DOWN_RECORDS','Áraðai');
DEFINE('_DOWN_ACCESS','Pasiekimas');
DEFINE('_DOWN_GROUP','Grupë');
DEFINE('_DOWN_REG_USERS','Vartotojai');
DEFINE('_DOWN_VISITORS','Lankytojai');
DEFINE('_DOWN_ALL_REGISTERED','Visi registruoti vartotojai');
DEFINE('_DOWN_REG_ONLY_TITLE','Tik registruotiems vartotojams');
DEFINE('_DOWN_PUBLIC_TITLE','Vieða');
DEFINE('_DOWN_APPROVE_TITLE','Failai laukiantys patvirtinimo');
DEFINE('_DOWN_DATE','Data');
DEFINE('_DOWN_NAME_TITLE','Pavadinimas');
DEFINE('_DOWN_CONFIG_TITLE','Nuostatos');
DEFINE('_DOWN_CONFIG_TITLE1','Keliai ir kitkas');
DEFINE('_DOWN_CONFIG_TITLE2','Prieigos teisës');     
DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS alternatyvios eiluèiø spalvos (Dvi kableliais atskirtos reikðmës))</i>");
DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS puslapio antraðtës ir administratoriaus skydelio fono spalva)</i>");
DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Parsisiuntimø saugojimo kelias - Tinklapio - BE uþbaigianèiø brûkðniø)</i>");
DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Parsisiuntimø saugijimo kelias - Failø - BE uþbaigianèiø brûkðniø)</i>");
DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Ákeliamø failø saugijimo kelias - BE uþbaigianèiø brûkðniø)</i>");
DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Maksimalus leidþiamas ákeliamo failo dydis Kb'ais)</i>");
DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Maksimalus leidþiamas ákelti failø kiekis per dienà (administratoriui neribojama))</i>");
DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Maksimali leidþiama ákeliamø failø katalogo talpa Kb'ais)</i>");
DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Leidþiamø ákelti failø plëtiniø sàraðas (Kableliais atskirtas sàraðas))</i>");
DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Leidþiamos HTML þymos failø apraðymui (Kableliais atskirtas sàraðas))</i>");
DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Leisti, kad nauji ákëlimai pakeistø senus failus)</i>");
DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Leisti vartotojams pateikti failus - Administratorius turës patvirtinti failus)</i>");
DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Leisti vartotojams redaguoti jø pateiktus failus - Administratorius turës failus patvirtinti pakartotinai)</i>");
DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Leisti vartotojams ákelti failus - Administratorius turës patvirtinti failus)</i>");
DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Leisti vartotojams komentuoti failus)</i>");
DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Siøsti laiðkà el. paðtu administratoriui (ar kam numatyta), kai vartotojas pasiûlo naujà failà)</i>");
DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Alternatyvus el. paðto adresas, kam siøsti praneðimus apie pasiûlytus failus, kitu atveju bus siunèiama administratoriui)</i>");
DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Alternatyvus gavëjo vardas praneðimams apie pasiûlytus failus)</i>");
DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Antraðtës paveikslëlis)</i>");
DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Paslëpti failus, kad bûtø iðvengta tiesioginiø nuorodø)</i>");
DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Maksimalus dideliø saugomø failø ilgis (Apraðymai/Licencijos))</i>");
DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Maksimalus saugomas maþø ávesties ir teksto laukeliø teksto ilgis)</i>");
DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Maþo atvaizdo plotis)</i>");
DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Maþo atvaizdo aukðtis)</i>");
DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Leisti vartotojams vertinti failus)</i>");
DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Automatinis Administratoriaus ákeliamø failø patvirtinimas ir publikavimas)</i>");
DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Automatinis registruotø vartotojø pateiktø failø patvirtinimas ir publikavimas)</i>");
DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Leisti parsisiuntimus ið sàraðø kategorijose, ar kataloguose)</i>");
DEFINE("_DOWN_CONFIG29","Leisti vartotojams pateikti nutolusius failus:<br/><i>(kitur patalpintus failus)</i>");
DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Vartotojams leidþiamas maksimalus mëgstamø failø áraðø skaièius)</i>");
DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Saugyklos datø formatas - PHP datos funkcijos 1 parametras)</i>");
DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Numatytoji versijos reikðmë, suteikiama naujiems failams)</i>");
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Rodyti vartotojams ir tas kategorijas/katalogus, kuriø turinio jie negali pasiekti)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Rodyti vartotojams ir tuos failus, kuriø jie negali parsisiøsti)</i>');
DEFINE('_DOWN_STATS_TITLE','Statistika');
DEFINE('_DOWN_TOP_TITLE','Daugiausia');
DEFINE('_DOWN_RATED_TITLE','Vertinta');
DEFINE('_DOWN_VOTED_ON','Balsuota');
DEFINE('_DOWN_VOTES_TITLE','Balsø');
DEFINE('_DOWN_RATING_TITLE','Vertinimø');
DEFINE('_DOWN_ABOUT','Apie');
DEFINE('_DOWN_TITLE_ABOUT','Antraðtë');
DEFINE('_DOWN_VERSION_ABOUT','Versija');
DEFINE('_DOWN_AUTHOR_ABOUT','Autorius');
DEFINE('_DOWN_WEBSITE_ABOUT','Tinklalapis');
DEFINE('_DOWN_EMAIL_ABOUT','El. paðtas');
DEFINE('_DOWN_SEL_FILE_APPROVE','Pasirinkti norimà patvirtinti failà'); 
DEFINE('_DOWN_DESC_SMALL','Trumpas apraðymas:');
DEFINE('_DOWN_DESC_SMALL_MAX','Ne daugiau 150 simboliø');
DEFINE('_DOWN_AUTO_SHORT','Automatiðkai kurti trumpà apraðymà:');
DEFINE('_DOWN_LICENSE','Licencija:');
DEFINE('_DOWN_LICENSE_AGREE','Privaloma sutikti su licencija:');
DEFINE('_DOWN_LEECH_WARN','Jûsø sesija nebuvo patvirtinta ir dabar veikia apsaugos matavimai.');
DEFINE('_DOWN_LICENSE_WARN','Praðome perskaityti/sutikti su licencija prieð parsisiunèiant.');
DEFINE('_DOWN_LICENSE_CHECKBOX','Að sutinktu su aukðèiau esanèiomis sàlygomis.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','Failas nerastas');
DEFINE('_DOWN_ACCESS_GROUP','Ágalinta (platesniø teisiø) grupë:'); 

// /components/com_remository/com_remository_upload.php
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Ákelti failà');
DEFINE('_HEAD','Ákelti failà');
DEFINE('_FILE','Ákelti failà:');
DEFINE('_CLOSE','Uþdaryti');
DEFINE('_SENDFILE','Siøsti failà');
DEFINE('_ERR1','Failas nebuvo nurodytas.');
DEFINE('_ERR2','Failo ákelties ataka');
DEFINE('_ERR3','Failas, kurá Jûs bandote ákelti, yra nulinio dydþio!');
DEFINE('_ERR4','Jûs bandote ákelti failà su draudþiamu plëtiniu!');
DEFINE('_ERR5','Jûsø bandomas ákelti failas virðija maksimalø leidþiamà dydá ');
DEFINE('_ERR6','Jûsø bandomas ákelti failas jau egzistuoja. Praðome nurodyti naujà failo pavadinimà.');
DEFINE('_ERR7','Ákëlimo katalogas ðiuo metu pilnas.');
DEFINE('_ERR8','Jûs turite bûti administratorius, arba registruotas vartotojas, jei norite ákelti.');
DEFINE('_ERR9','Jûs pasiekëte ðios dienos savo ákëlimø limità.');
DEFINE('_ERR10','Vartotojai negali ákelti failø.');
DEFINE('_ERR11','Failo ákëlimas baigësi klaida ');
DEFINE('_UP_SUCCESS','Failas sëkmingai ákeltas!');
DEFINE('_UPLOAD_URL_LOCK','-Failas ákeltas-');

?>