<?php
DEFINE('_REM_INTERNAL','Erro interno');
DEFINE("_DOWNLOADS_TITLE","Centro de Downloads");
DEFINE('_UP_FILE','Enviar ficheiro');
DEFINE('_ADD_FILE_BUTTON','Adicionar ficheiro');
DEFINE('_SUBMIT_FILE_BUTTON','Enviar ficheiro');
DEFINE('_SUBMIT_FILE_NOLOG', 'Envio de ficheiros - tem de fazer login');
DEFINE('_SUBMIT_FILE_NOUSER', 'Envio de ficheiros - só administradores');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Envio de ficheiros - limite atingido');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Envio de ficheiros - sem espaço disponível');
DEFINE('_SUBMIT_NO_DDIR', 'Envio de ficheiros - sem directório de uploads');
DEFINE('_SUBMIT_NO_UDDIR', 'Envio de ficheiros - sem directório de up/downloads');
DEFINE('_SUBMIT_HEADING', 'Enviar ficheiro para Centro de Downloads');
DEFINE('_SUBMIT_INSTRUCT1', 'Para enviar um ficheiro, seleccione-o na caixa abaixo...');
DEFINE('_SUBMIT_INSTRUCT2', '...se o ficheiro estiver alojado noutro servidor indique a sua URL e o resto dos detalhes.');
DEFINE('_SUBMIT_INSTRUCT3', 'Escolha o ficheiro para ser enviado e indique o resto dos detalhes relevantes.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','You have no permitted upload categories');
DEFINE('_SUBMIT_NEW_FILE', 'Novo ficheiro');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Enviar ficheiro');
DEFINE('_MAIN_DOWNLOADS','Centro de Downloads');
DEFINE('_BACK_CAT','Voltar à categoria superior');
DEFINE('_BACK_FOLDER','Voltar à pasta superior');
DEFINE('_DOWN_START','O download irá começar dentro de 2 segundos');
DEFINE('_DOWN_CLICK','Clique aqui se o download não começar sozinho');
DEFINE('_INVALID_ID','ID inválida');
DEFINE('_DOWN_CATEGORY','Categoria');
DEFINE('_DOWN_NO_PARENT','Início **');
DEFINE('_DOWN_FOLDER','Pasta');
DEFINE('_DOWN_FOLDERS','Pastas');
DEFINE('_DOWN_FILES','Ficheiros');
DEFINE('_DOWN_FOLDERS_FILES','Pastas/Ficheiros');
DEFINE("_DOWN_NO_CATS","O Centro de Downloads ainda não foi configurado para o <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Não foram definidas categorias.");
DEFINE('_DOWN_NO_VISITOR_CATS','Desculpe, o Centro de Downloads não está disponível para visitantes casuais - faça o seu login');
DEFINE('_DOWN_ADMIN_FUNC','Funções Administrativas:');
DEFINE('_DOWN_ADD_CAT','Adicionar categoria');
DEFINE('_DOWN_DEL_CAT','Apagar categoria');
DEFINE('_DOWN_EDIT_CAT','Editar categoria');
DEFINE('_DOWN_UP_NEITHER','Nenhum');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Só descarregar ficheiros');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Só carregar ficheiros');
DEFINE('_DOWN_UP_BOTH','Ambos');
DEFINE('_DOWN_USERS_PERMITTED','Os membros podem:');
DEFINE('_DOWN_VISITORS_PERMITTED','Os visitantes podem:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','Caminho absoluto (opcional):');
DEFINE('_DOWN_ADD_FOLDER','Adicionar pasta');
DEFINE('_DOWN_DEL_FOLDER','Apagar pasta');
DEFINE('_DOWN_EDIT_FOLDER','Editar pasta');
DEFINE('_DOWN_ADD_FILE','Adicionar ficheiro');
DEFINE('_DOWN_DEL_FILE','Apagar ficheiro');
DEFINE('_DOWN_EDIT_FILE','Editar ficheiro');
DEFINE('_DOWN_PUB','Publicado:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Enviar outro ficheiro?');
DEFINE('_DOWN_SUBMIT_INSPECT','Ver o ficheiro acabado de enviar?');
DEFINE('_YES','Sim');
DEFINE('_NO','Não');
DEFINE('_DOWN_DESC','Descrição:');
DEFINE('_DOWN_DOWNLOADS','Downloads:');
DEFINE('_DOWN_RATING','Avaliação:');
DEFINE('_DOWN_VOTES','Total de votos:');
DEFINE('_DOWN_YOUR_VOTE','O seu voto:');
DEFINE('_DOWN_RATE_BUTTON','Avaliar');
DEFINE('_DOWN_ALREADY_VOTE','Já votou neste download. Obrigado.');
DEFINE('_DOWN_FILE_TITLE','Nome:');
DEFINE('_DOWN_FILE_TITLE_SORT','Nome de ficheiro');
DEFINE('_DOWN_REAL_NAME','Nome físico do ficheiro:');
DEFINE('_DOWNLOAD','Download');
DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
DEFINE('_DOWN_SUB_BY','Colocado por:');
DEFINE('_DOWN_FILE_DATE','Colocado em:');
DEFINE('_DOWN_FILE_AUTHOR','Autor:');
DEFINE('_DOWN_FILE_VER','Versão:');
DEFINE('_DOWN_FILE_SIZE','Tamanho:');
DEFINE('_DOWN_FILE_TYPE','Tipo:');
DEFINE('_DOWN_FILE_COMPANY','Companhia:');
DEFINE('_DOWN_FILE_COMPANY_URL','Website da Empresa:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Website do Autor:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Data de lançamento (YYYY-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Estado:');
DEFINE('_DOWN_FILE_LANGUAGES','Línguas:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Requisitos:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Sistema Operativo:');
DEFINE('_DOWN_SCREEN','Screenshot:');
DEFINE('_DOWN_SCREEN_CLICK','Clique para ver');
DEFINE('_DOWN_NA','N/D');
DEFINE('_DOWN_CAT_NAME','Nome da categoria:');
DEFINE('_DOWN_SUB_BUTTON','Ir');
DEFINE('_DOWN_ALL_DONE','Pronto!');
DEFINE('_DOWN_NOT_AUTH','Não tem autorização!');
DEFINE('_DOWN_FOLDER_NAME','Nome da pasta:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Adicionar pasta');
DEFINE('_DOWN_UP_WAIT','Aviso: Todos os ficheiros serão revistos antes de serem publicados.');
DEFINE('_DOWN_AUTOAPP','O seu ficheiro foi automaticamente aprovado e publicado.');
DEFINE('_DOWN_SUGGEST_LOC','Sugerir localização:');
DEFINE('_DOWNLOAD_URL','URL do ficheiro:');
DEFINE('_DOWN_ICON','&Iacute;cone:');
DEFINE('_DOWN_MOVE_FILE','Mover ficheiro:');
DEFINE('_DOWN_FILE_NEW_LOC','Nova localização para o ficheiro:');
DEFINE('_DOWN_AWAIT_APPROVE','Ficheiros enviados à espera de aprovação:');
DEFINE('_DOWN_ADMIN_APPROVE','Aprovar ficheiros');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Data de envio:');
DEFINE('_DOWN_APP_SUB_BUTTON','Aprovar ficheiro');
DEFINE('_DOWN_DEL_SUB_BUTTON','Apagar download');
DEFINE('_DOWN_SUB_APPROVE','O ficheiro enviado foi aprovado.');
DEFINE('_DOWN_SUB_DEL','O ficheiro enviado foi apagado.');
DEFINE('_DOWN_NO_SUB','Não existem mais ficheiros na lista de espera.');
DEFINE('_DOWN_REV_SUB','Analisar mais ficheiros enviados');
DEFINE('_DOWN_SEARCH','Pesquisar nos downloads');
DEFINE('_DOWN_SEARCH_TEXT','Pesquisar por:');
DEFINE('_DOWN_SEARCH_FILETITLE','Pesquisar nos t&iacute;tulos dos ficheiros:');
DEFINE('_DOWN_SEARCH_FILEDESC','Pesquisar na descri&ccedil;&atilde;o dos ficheiros:');
DEFINE('_DOWN_SEARCH_ERR','Deve indicar se quer pesquisar no nome ou na descrição do ficheiro.');
DEFINE('_DOWN_SEARCH_NORES','Não foram encontrados ficheiros.');
DEFINE('_DOWN_FILE_HOMEPAGE','Homepage:');
DEFINE('_DOWN_UPDATE_SUB','Actualizar download');
DEFINE('_DOWN_UP_EDIT_ID','ID do ficheiro:');
DEFINE('_DOWN_FILE_DEL_NOTE','Nota: O ficheiro foi removido da base de dados, mas fisicamente <b>pode</b> ainda existir.');
DEFINE('_DOWN_SUB_DATE','Actualizado em:');
DEFINE('_DOWN_SUB_DATE_SORT','Data de envio');
DEFINE('_DOWN_COMMENTS','Coment&aacute;rios:');
DEFINE('_DOWN_YOUR_COMM','O seu cont&aacute;rio:');
DEFINE('_DOWN_LEAVE_COMM','Comentar');
DEFINE('_DOWN_FIRST_COMMENT','Seja o primeiro a comentar este ficheiro!');
DEFINE('_DOWN_FIRST_COMMENT_NL','Seja o primeiro a comentar!  Faça o login ou registe-se.');
DEFINE('_DOWN_ALREADY_COMM','Já comentou este ficheiro.');
DEFINE("_DOWN_MAX_COMM","Máx: $Small_Text_Len letras");
DEFINE("_DOWN_DESC_MAX","Máx: $Large_Text_Len letras");
DEFINE('_DOWN_MAIL_SUB','Novo download adicionado em $mosConfig_sitename ');
DEFINE('_DOWN_MAIL_MSG','Olá, um novo ficheiro foi enviado por $user_full'
									 .' para $mosConfig_sitename .\n'
									 .'Por favor vá até $mosConfig_live_site/administrator/index.php como administrador para ver e aprovar este download.\n\n'
									 .'Por favor não responda a esta mensagem já que foi automaticamente gerada e serve apenas para fins informativos\n');
DEFINE('_DOWN_MAIL_MSG_APP','Olá foi submetido um novo ficheiro na secção de downloads por $user_full'
									 .' para o site $mosConfig_sitename.\n'
									 .'De acordo com as opções de configuração o ficheiro foi automaticamente aprovado.\n\n'
									 .'Por favor não responda a esta mensagem já que é automaticamente gerada e serve apenas para fins informativos\n');
DEFINE('_DOWN_ORDER_BY','Ordenar por :');
DEFINE('_DOWN_RESET','Recalcular a contagem dos ficheiros');
DEFINE('_DOWN_RESET_GO','Recalculando a contagem de ficheiros...');
DEFINE('_DOWN_RESET_DONE','Cálculo da contagem de ficheiros terminada');
DEFINE('_DOWN_FIND_ORPHANS','Procurar ficheiros orfãos');
DEFINE('_DOWN_DEL_ORPHANS','Apagar ficheiros orfãos');
DEFINE('_DOWN_ORPHAN_SELECT','Seleccionar');
DEFINE('_DOWN_ORPHAN_FILE_DEL','Ficheiro para apagar');
DEFINE('_DOWN_ORPHAN_NODEL','Sem ficheiros para apagar');
DEFINE('_DOWN_ORPHAN_DONE','Ficheiros orfãos apagados');
DEFINE('_DOWN_BAD_POST','The settings have not been propely sent from the form.');
DEFINE('_DOWN_SUB_WAIT','Uma submissão mais recente está já à espera de aprovação para este ficheiro.');
DEFINE('_DOWN_REG_ONLY','Só membros registados:');
DEFINE('_DOWN_MEMBER_ONLY_WARN',"Esta localização é só para Grupos de Membros.<BR />"
                             ."Please refer to admin concerning group ");
DEFINE("_DOWN_REG_ONLY_WARN","Este local é só para membros registados.<BR />"
                             ."Por favor faça o login ou <a href='index.php?option=com_registration&task=register'>Registe-se</a>.");
DEFINE('_DOWN_NO_FILEN','Por favor indique um nome para o ficheiro');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Mostrar miniatura na lista de ficheiros:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Seleccionar localização');
DEFINE('_DOWN_ALL_LOC_PROMPT','Todas as localizações');
DEFINE('_DOWN_SEL_CAT_DEL','Selecicone uma categoria para apagar');
DEFINE('_DOWN_NO_CAT_DEF','Sem categorias definidas');
DEFINE('_DOWN_PUB_PROMPT','Seleccione uma categoria para ');
DEFINE('_DOWN_SEL_FILE_DEL','Seleccione um ficheiro para apagar'); 
DEFINE('_DOWN_CONFIG_COMP','Configuração actualizada!');
DEFINE("_DOWN_CONFIG_ERR","Ocorreu um erro!\nNão foi possível abrir o ficheiro de configuração para escrever!");
DEFINE('_DOWN_CATS','Categorias');
DEFINE('_DOWN_PARENT_CAT','Categoria superior');
DEFINE('_DOWN_PARENT_FOLDER','Pasta superior');
DEFINE('_DOWN_PUB1','Publicado');
DEFINE('_DOWN_RECORDS','Registos');
DEFINE('_DOWN_ACCESS','Acesso');
DEFINE('_DOWN_GROUP','Grupo');
DEFINE('_DOWN_REG_USERS','Membros');
DEFINE('_DOWN_VISITORS','Visitantes');
DEFINE('_DOWN_ALL_REGISTERED','Todos os Membros Registados');
DEFINE('_DOWN_REG_ONLY_TITLE','Só membros registados');
DEFINE('_DOWN_PUBLIC_TITLE','Público');
DEFINE('_DOWN_APPROVE_TITLE','Ficheiros para aprovação');
DEFINE('_DOWN_DATE','Data');
DEFINE('_DOWN_NAME_TITLE','Nome');
DEFINE('_DOWN_CONFIG_TITLE','Configuração');
DEFINE('_DOWN_CONFIG_TITLE1','Caminhos e vários');
DEFINE('_DOWN_CONFIG_TITLE2','Permissões');     
DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS alternating row colors (Two Comma Separated Values))</i>");
DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS Page header and Admin panel background)</i>");
DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Caminho para o directório de uploads - Web - Sem barra no final)</i>");
DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Caminho para o directório de uploads - Ficheiro - Sem barra no final)</i>");
DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Caminho para o directório de uploads - Sem barra no final)</i>");
DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Tamanho máximo de ficheiros enviados em Kb)</i>");
DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Número máximo de uploads permitidos por utilizador por dia (Administrador é ilimitado))</i>");
DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Espaço máximo disponível para directório de uploads em Kb)</i>");
DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Extensões permitidas para upload (Lista separada por vírgulas))</i>");
DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Permitir HTML na descrição de ficheiros (Lista separada por vírgula))</i>");
DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Permitir novos uploads substituir ficheiros existentes)</i>");
DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Permitir os utilizadores enviar ficheiros - Os ficheiros terão de ser aprovados pelo Administrador)</i>");
DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Permitir os utilizadores editar os ficheiros enviados - Os ficheiros terão de ser re-aprovados pelo administrador)</i>");
DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Permitir os utilizadores enviar ficheiros - Os ficheiros terão de ser aprovados pelo Administrador)</i>");
DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Permitir os utilizadores comentarem ficheiros)</i>");
DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Enviar Email para administrador (ou outro) quando um utilizador enviar um ficheiro)</i>");
DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Endereço de email alternativo para enviar notícias de uploads, de outra forma será utilizado o email de administrador)</i>");
DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Alternate Recipient name for submit notices)</i>");
DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Logo do Centro de Downloads)</i>");
DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Esconder ficheiros para proteger de links directos)</i>");
DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Tamanho máximo de campos grandes (Descrição/Licença))</i>");
DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Tamanho máximo de pequenos campos Input/Texto)</i>");
DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Largura da miniatura)</i>");
DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Altura da miniatura)</i>");
DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Permitir utilizadores votarem nos downloads)</i>");
DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Uploads de ADMIN automaticamente aprovados e publicaods)</i>");
DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Uploads de membros registados automaticamente aprovados e publicados)</i>");
DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Permitir fazer download a partir da lista de ficheiro de uma categoria/pasta)</i>");
DEFINE("_DOWN_CONFIG29","Permitir membros coocarem ficheiros remotos:<br/><i>(Ficheiros que estão alojados noutro servidor)</i>");
DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Allow Users to record this many favourite files)</i>");
DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Formato das datas para o Centro de Downloads - Função de data PHP parâmetro 1)</i>");
DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Valor pré-definido para dar como versão a um novo ficheiro enviado)</i>");
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Permite os utilizadores ver categorias/pastas em que não podem fazer downloads)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Permite os utilizadores ver os ficheiros que não podem descarregar)</i>');
DEFINE('_DOWN_STATS_TITLE','Estatísticas');
DEFINE('_DOWN_TOP_TITLE','Top');
DEFINE('_DOWN_RATED_TITLE','Avaliação');
DEFINE('_DOWN_VOTED_ON','Nº de votos');
DEFINE('_DOWN_VOTES_TITLE','Votos');
DEFINE('_DOWN_RATING_TITLE','Avaliação');
DEFINE('_DOWN_ABOUT','Sobre');
DEFINE('_DOWN_TITLE_ABOUT','Título');
DEFINE('_DOWN_VERSION_ABOUT','Versão');
DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
DEFINE('_DOWN_WEBSITE_ABOUT','WebSite');
DEFINE('_DOWN_EMAIL_ABOUT','Email');
DEFINE('_DOWN_SEL_FILE_APPROVE','Seleccione um ficheiro para aprovar'); 
DEFINE('_DOWN_DESC_SMALL','Descrição curta:');
DEFINE('_DOWN_DESC_SMALL_MAX','Máx: 150 letras');
DEFINE('_DOWN_AUTO_SHORT','Auto-gerar descrição curta:');
DEFINE('_DOWN_LICENSE','Licença:');
DEFINE('_DOWN_LICENSE_AGREE','Deve concordar com a licença:');
DEFINE('_DOWN_LEECH_WARN','A sua sessão não foi validada e as medidas anti-leach estão a fazer efeito.');
DEFINE('_DOWN_LICENSE_WARN','Por favor leia/aceite a licença para fazer o download.');
DEFINE('_DOWN_LICENSE_CHECKBOX','Concordo com os termos acima citados.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','Ficheiro não encontrado');
DEFINE('_DOWN_ACCESS_GROUP','Grupo autorizado:');

// /components/com_remository/com_remository_upload.php
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Carregar um ficheiro');
DEFINE('_HEAD','Carregar um ficheiro');
DEFINE('_FILE','Carregar ficheiro:');
DEFINE('_CLOSE','Fechar');
DEFINE('_SENDFILE','Enviar ficheiro');
DEFINE('_ERR1','Não foi especificado um ficheiro.');
DEFINE('_ERR2','Ataque de upload de ficheiros');
DEFINE('_ERR3','O ficheiro que tentou carregar é nulo!');
DEFINE('_ERR4','Tentou carregar um ficheiro com uma extensão que não é permitida!');
DEFINE('_ERR5','O ficheiro que tentou carregar excede o tamanho limite máximo de ');
DEFINE('_ERR6','O ficheiro que tentou carregar já existe. Por favor escolha um novo nome para o ficheiro.');
DEFINE('_ERR7','O directório de uploads está actualmente cheio.');
DEFINE('_ERR8','Tem de ser Administrador ou um Utilizador registado para fazer uploads.');
DEFINE('_ERR9','Atingiu o seu limite diário de uploads.');
DEFINE('_ERR10','Uploads de utilizadores não são permitidos.');
DEFINE('_ERR11','Carregamento do ficheiro com erro. Código ');
DEFINE('_UP_SUCCESS','Ficheiro carregado com sucesso!');
DEFINE('_UPLOAD_URL_LOCK','-Ficheiro enviado-');

?>
